<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Oct 18 17:25:25 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 cn.sharesdk.framework.Platform的使用</title>
<meta name="date" content="2013-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 cn.sharesdk.framework.Platform的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sharesdk/framework/\class-usePlatform.html" target="_top">框架</a></li>
<li><a href="Platform.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 cn.sharesdk.framework.Platform 的使用" class="title">类 cn.sharesdk.framework.Platform<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.sharesdk.demo">cn.sharesdk.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.sharesdk.framework">cn.sharesdk.framework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.sharesdk.onekeyshare">cn.sharesdk.onekeyshare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.sharesdk.demo">
<!--   -->
</a>
<h3><a href="../../../../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>的<a href="../../../../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuthPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/AuthPage.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
        int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomerPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/CustomerPage.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
        int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DemoPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/DemoPage.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;palt,
        int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetInforPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/GetInforPage.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
        int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetTokenPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/GetTokenPage.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
        int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainAdapter.</span><code><strong><a href="../../../../cn/sharesdk/demo/MainAdapter.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
        int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MyAdapter.</span><code><strong><a href="../../../../cn/sharesdk/demo/MyAdapter.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
        int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneKeyShareCallback.</span><code><strong><a href="../../../../cn/sharesdk/demo/OneKeyShareCallback.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
        int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WechatPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/WechatPage.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
        int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuthPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/AuthPage.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
          int&nbsp;action,
          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomerPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/CustomerPage.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
          int&nbsp;action,
          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DemoPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/DemoPage.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
          int&nbsp;action,
          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetInforPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/GetInforPage.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
          int&nbsp;action,
          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetTokenPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/GetTokenPage.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
          int&nbsp;action,
          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainAdapter.</span><code><strong><a href="../../../../cn/sharesdk/demo/MainAdapter.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
          int&nbsp;action,
          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MyAdapter.</span><code><strong><a href="../../../../cn/sharesdk/demo/MyAdapter.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
          int&nbsp;action,
          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneKeyShareCallback.</span><code><strong><a href="../../../../cn/sharesdk/demo/OneKeyShareCallback.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
          int&nbsp;action,
          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WechatPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/WechatPage.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
          int&nbsp;action,
          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuthPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/AuthPage.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
       int&nbsp;action,
       java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomerPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/CustomerPage.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
       int&nbsp;action,
       java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DemoPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/DemoPage.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;palt,
       int&nbsp;action,
       java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetInforPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/GetInforPage.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;palt,
       int&nbsp;action,
       java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetTokenPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/GetTokenPage.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
       int&nbsp;action,
       java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainAdapter.</span><code><strong><a href="../../../../cn/sharesdk/demo/MainAdapter.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
       int&nbsp;action,
       java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MyAdapter.</span><code><strong><a href="../../../../cn/sharesdk/demo/MyAdapter.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
       int&nbsp;action,
       java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneKeyShareCallback.</span><code><strong><a href="../../../../cn/sharesdk/demo/OneKeyShareCallback.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
       int&nbsp;action,
       java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WechatPage.</span><code><strong><a href="../../../../cn/sharesdk/demo/WechatPage.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
       int&nbsp;action,
       java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShareContentCustomizeDemo.</span><code><strong><a href="../../../../cn/sharesdk/demo/ShareContentCustomizeDemo.html#onShare(cn.sharesdk.framework.Platform, cn.sharesdk.framework.Platform.ShareParams)">onShare</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform,
       <a href="../../../../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类">Platform.ShareParams</a>&nbsp;paramsToShare)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.sharesdk.framework">
<!--   -->
</a>
<h3><a href="../../../../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>的<a href="../../../../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></code></td>
<td class="colLast"><span class="strong">ShareSDK.</span><code><strong><a href="../../../../cn/sharesdk/framework/ShareSDK.html#getPlatform(Context, java.lang.String)">getPlatform</a></strong>(Context&nbsp;context,
           java.lang.String&nbsp;name)</code>
<div class="block">通过平台的名称找到平台实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>[]</code></td>
<td class="colLast"><span class="strong">ShareSDK.</span><code><strong><a href="../../../../cn/sharesdk/framework/ShareSDK.html#getPlatformList(Context)">getPlatformList</a></strong>(Context&nbsp;context)</code>
<div class="block">获取已经注册到SDK的平台实例列表
 
 此方法第一次调用会比较耗时，建议在子线程中调用</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>的<a href="../../../../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShareSDK.</span><code><strong><a href="../../../../cn/sharesdk/framework/ShareSDK.html#logDemoEvent(int, cn.sharesdk.framework.Platform)">logDemoEvent</a></strong>(int&nbsp;id,
            <a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform)</code>
<div class="block">Demo的操作统计</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlatformActionListener.</span><code><strong><a href="../../../../cn/sharesdk/framework/PlatformActionListener.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform,
        int&nbsp;action)</code>
<div class="block">平台操作取消的回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlatformActionListener.</span><code><strong><a href="../../../../cn/sharesdk/framework/PlatformActionListener.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform,
          int&nbsp;action,
          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</code>
<div class="block">平台操作成功的回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlatformActionListener.</span><code><strong><a href="../../../../cn/sharesdk/framework/PlatformActionListener.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform,
       int&nbsp;action,
       java.lang.Throwable&nbsp;t)</code>
<div class="block">平台操作失败的回调</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.sharesdk.onekeyshare">
<!--   -->
</a>
<h3><a href="../../../../cn/sharesdk/onekeyshare/package-summary.html">cn.sharesdk.onekeyshare</a>中<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>的<a href="../../../../cn/sharesdk/onekeyshare/package-summary.html">cn.sharesdk.onekeyshare</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OnekeyShare.</span><code><strong><a href="../../../../cn/sharesdk/onekeyshare/OnekeyShare.html#onCancel(cn.sharesdk.framework.Platform, int)">onCancel</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform,
        int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OnekeyShare.</span><code><strong><a href="../../../../cn/sharesdk/onekeyshare/OnekeyShare.html#onComplete(cn.sharesdk.framework.Platform, int, java.util.HashMap)">onComplete</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform,
          int&nbsp;action,
          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OnekeyShare.</span><code><strong><a href="../../../../cn/sharesdk/onekeyshare/OnekeyShare.html#onError(cn.sharesdk.framework.Platform, int, java.lang.Throwable)">onError</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform,
       int&nbsp;action,
       java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShareContentCustomizeCallback.</span><code><strong><a href="../../../../cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html#onShare(cn.sharesdk.framework.Platform, cn.sharesdk.framework.Platform.ShareParams)">onShare</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform,
       <a href="../../../../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类">Platform.ShareParams</a>&nbsp;paramsToShare)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FollowList.</span><code><strong><a href="../../../../cn/sharesdk/onekeyshare/FollowList.html#setPlatform(cn.sharesdk.framework.Platform)">setPlatform</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ShareCore.</span><code><strong><a href="../../../../cn/sharesdk/onekeyshare/ShareCore.html#share(cn.sharesdk.framework.Platform, java.util.HashMap)">share</a></strong>(<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;plat,
     java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</code>
<div class="block">向指定平台分享内容
 
 <b>注意：</b><br>
 参数data的键值需要严格按照<code>ShareParams</code>不同子类具体字段来命名，
否则无法反射此字段，也无法设置其值。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>的<a href="../../../../cn/sharesdk/onekeyshare/package-summary.html">cn.sharesdk.onekeyshare</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OnekeyShare.</span><code><strong><a href="../../../../cn/sharesdk/onekeyshare/OnekeyShare.html#share(java.util.HashMap)">share</a></strong>(java.util.HashMap&lt;<a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>,java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;shareData)</code>
<div class="block">循环执行分享</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sharesdk/framework/\class-usePlatform.html" target="_top">框架</a></li>
<li><a href="Platform.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
