<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:isScrollContainer="true"
	android:layout_height="fill_parent" android:scrollbars="vertical"
	android:scrollbarAlwaysDrawVerticalTrack="true">
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:id="@+id/textLabel" android:gravity="center_vertical|center_horizontal"
		android:text="0" android:layout_width="fill_parent" android:textStyle="bold"
		android:layout_height="wrap_content" android:textSize="150dp"></TextView>
		
		</ScrollView>
</LinearLayout>
