<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:isScrollContainer="true"
	android:layout_height="fill_parent" android:scrollbars="vertical"
	android:scrollbarAlwaysDrawVerticalTrack="true">
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
	
		
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imgView" android:src="@drawable/android" android:layout_gravity="center_vertical|center_horizontal"></ImageView>
</ScrollView>
</LinearLayout>
