<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.commonsware.cwac.thumbnail.demo"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-permission android:name="android.permission.INTERNET" />
    <application android:label="@string/app_name"
        android:name=".Application">
        <activity android:name=".ThumbnailDemo"
                  android:label="@string/app_name"
                  android:theme="@android:style/Theme.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
 				<activity android:name=".TWPrefs"
            android:theme="@android:style/Theme.Light">
        </activity>
    </application>
</manifest> 
