<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Oct 18 17:25:25 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShareSDK</title>
<meta name="date" content="2013-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShareSDK";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ShareSDK.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/framework/TitleLayout.html" title="cn.sharesdk.framework中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/framework/ShareSDK.html" target="_top">框架</a></li>
<li><a href="ShareSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sharesdk.framework</div>
<h2 title="类 ShareSDK" class="title">类 ShareSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.sharesdk.framework.ShareSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShareSDK</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#ShareSDK()">ShareSDK</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#getPlatform(Context, java.lang.String)">getPlatform</a></strong>(Context&nbsp;context,
           java.lang.String&nbsp;name)</code>
<div class="block">通过平台的名称找到平台实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#getPlatformList(Context)">getPlatformList</a></strong>(Context&nbsp;context)</code>
<div class="block">获取已经注册到SDK的平台实例列表
 
 此方法第一次调用会比较耗时，建议在子线程中调用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#getSDKVersionCode()">getSDKVersionCode</a></strong>()</code>
<div class="block">获取Share SDK的版本代号，是一个int数值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#getSDKVersionName()">getSDKVersionName</a></strong>()</code>
<div class="block">获取Share SDK的版本名称，格式为：a.b.c</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context)">initSDK</a></strong>(Context&nbsp;context)</code>
<div class="block">须在程序的启示页面调用此方法，对SDK进行初始化操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context, boolean)">initSDK</a></strong>(Context&nbsp;context,
       boolean&nbsp;enableStatistics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context, java.lang.String)">initSDK</a></strong>(Context&nbsp;context,
       java.lang.String&nbsp;SDKAppKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context, java.lang.String, boolean)">initSDK</a></strong>(Context&nbsp;context,
       java.lang.String&nbsp;SDKAppKey,
       boolean&nbsp;enableStatistics)</code>
<div class="block"><a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context)"><code>initSDK(Context)</code></a>方法的扩展方法，提供打开或者关闭统计模块
的功能</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#logDemoEvent(int, cn.sharesdk.framework.Platform)">logDemoEvent</a></strong>(int&nbsp;id,
            <a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform)</code>
<div class="block">Demo的操作统计</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setConnTimeout(int)">setConnTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">设置SDK网络层的连接超时时常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setDoubanDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setDoubanDevInfo</a></strong>(Context&nbsp;context,
                java.lang.String&nbsp;apiKey,
                java.lang.String&nbsp;secret,
                java.lang.String&nbsp;redirectUri,
                int&nbsp;id,
                int&nbsp;sortId,
                boolean&nbsp;shortLinkConversationEnable,
                boolean&nbsp;enable)</code>
<div class="block">设置豆瓣的应用信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setDropboxDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">setDropboxDevInfo</a></strong>(Context&nbsp;context,
                 java.lang.String&nbsp;appKey,
                 java.lang.String&nbsp;appSecret,
                 int&nbsp;id,
                 int&nbsp;sortId,
                 boolean&nbsp;shortLinkConversationEnable,
                 boolean&nbsp;enable)</code>
<div class="block">设置Dropbox的应用信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setEmailDevInfo(Context, int, int, boolean, boolean)">setEmailDevInfo</a></strong>(Context&nbsp;context,
               int&nbsp;id,
               int&nbsp;sortId,
               boolean&nbsp;shortLinkConversationEnable,
               boolean&nbsp;enable)</code>
<div class="block">设置电子邮件的应用信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setEvernoteDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean, boolean)">setEvernoteDevInfo</a></strong>(Context&nbsp;context,
                  java.lang.String&nbsp;consumerKey,
                  java.lang.String&nbsp;consumerSecret,
                  java.lang.String&nbsp;hostType,
                  int&nbsp;id,
                  int&nbsp;sortId,
                  boolean&nbsp;shortLinkConversationEnable,
                  boolean&nbsp;enable,
                  boolean&nbsp;shareByAppClient)</code>
<div class="block">设置映象笔记的应用信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setFacebookDevInfo(Context, java.lang.String, int, int, boolean, boolean)">setFacebookDevInfo</a></strong>(Context&nbsp;context,
                  java.lang.String&nbsp;consumerKey,
                  int&nbsp;id,
                  int&nbsp;sortId,
                  boolean&nbsp;shortLinkConversationEnable,
                  boolean&nbsp;enable)</code>
<div class="block">设置Facebook的应用信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setFlickrDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setFlickrDevInfo</a></strong>(Context&nbsp;context,
                java.lang.String&nbsp;apiKey,
                java.lang.String&nbsp;apiSecret,
                java.lang.String&nbsp;redirectUri,
                int&nbsp;id,
                int&nbsp;sortId,
                boolean&nbsp;shortLinkConversationEnable,
                boolean&nbsp;enable)</code>
<div class="block">设置Flickr的应用信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setFourSquareDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">setFourSquareDevInfo</a></strong>(Context&nbsp;context,
                    java.lang.String&nbsp;clientID,
                    java.lang.String&nbsp;redirectUri,
                    int&nbsp;id,
                    int&nbsp;sortId,
                    boolean&nbsp;shortLinkConversationEnable,
                    boolean&nbsp;enable)</code>
<div class="block">设置FourSquare的应用信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setGooglePlusDevInfo(Context, int, int, boolean, boolean)">setGooglePlusDevInfo</a></strong>(Context&nbsp;context,
                    int&nbsp;id,
                    int&nbsp;sortId,
                    boolean&nbsp;shortLinkConversationEnable,
                    boolean&nbsp;enable)</code>
<div class="block">设置GooglePlus的应用信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setInstagramDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setInstagramDevInfo</a></strong>(Context&nbsp;context,
                   java.lang.String&nbsp;clientId,
                   java.lang.String&nbsp;clientSecret,
                   java.lang.String&nbsp;redirectUri,
                   int&nbsp;id,
                   int&nbsp;sortId,
                   boolean&nbsp;shortLinkConversationEnable,
                   boolean&nbsp;enable)</code>
<div class="block">设置Instagram的应用信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setKaixinDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">setKaixinDevInfo</a></strong>(Context&nbsp;context,
                java.lang.String&nbsp;appKey,
                java.lang.String&nbsp;redirectUri,
                int&nbsp;id,
                int&nbsp;sortId,
                boolean&nbsp;shortLinkConversationEnable,
                boolean&nbsp;enable)</code>
<div class="block">设置开心网的应用信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setLinkedinDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setLinkedinDevInfo</a></strong>(Context&nbsp;context,
                  java.lang.String&nbsp;apiKey,
                  java.lang.String&nbsp;secretKey,
                  java.lang.String&nbsp;redirectUrl,
                  int&nbsp;id,
                  int&nbsp;sortId,
                  boolean&nbsp;shortLinkConversationEnable,
                  boolean&nbsp;enable)</code>
<div class="block">设置LinkedIn的应用信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setNetEaseMicroBlogDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">setNetEaseMicroBlogDevInfo</a></strong>(Context&nbsp;context,
                          java.lang.String&nbsp;consumerKey,
                          java.lang.String&nbsp;redirectUri,
                          int&nbsp;id,
                          int&nbsp;sortId,
                          boolean&nbsp;shortLinkConversationEnable,
                          boolean&nbsp;enable)</code>
<div class="block">设置网易微博的应用信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setNetworkDevInfoEnable(boolean)">setNetworkDevInfoEnable</a></strong>(boolean&nbsp;enable)</code>
<div class="block">此开关设置是否读取填写在Share SDK应用后台的应用信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setPinterestDevInfo(Context, java.lang.String, int, int, boolean, boolean)">setPinterestDevInfo</a></strong>(Context&nbsp;context,
                   java.lang.String&nbsp;clientId,
                   int&nbsp;id,
                   int&nbsp;sortId,
                   boolean&nbsp;shortLinkConversationEnable,
                   boolean&nbsp;enable)</code>
<div class="block">设置Pinterest的应用信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setQQDevInfo(Context, java.lang.String, int, int, boolean, boolean)">setQQDevInfo</a></strong>(Context&nbsp;context,
            java.lang.String&nbsp;appId,
            int&nbsp;id,
            int&nbsp;sortId,
            boolean&nbsp;shortLinkConversationEnable,
            boolean&nbsp;enable)</code>
<div class="block">设置QQ客户端分享的应用信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setQZoneDevInfo(Context, java.lang.String, int, int, boolean, boolean)">setQZoneDevInfo</a></strong>(Context&nbsp;context,
               java.lang.String&nbsp;appId,
               int&nbsp;id,
               int&nbsp;sortId,
               boolean&nbsp;shortLinkConversationEnable,
               boolean&nbsp;enable)</code>
<div class="block">设置QQ空间的应用信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setReadTimeout(int)">setReadTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">设置SDK网络层的读取超时时常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setRenrenDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">setRenrenDevInfo</a></strong>(Context&nbsp;context,
                java.lang.String&nbsp;apiKey,
                java.lang.String&nbsp;secretKey,
                int&nbsp;id,
                int&nbsp;sortId,
                boolean&nbsp;shortLinkConversationEnable,
                boolean&nbsp;enable)</code>
<div class="block">设置人人网的应用信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setShortMessageDevInfo(Context, int, int, boolean, boolean)">setShortMessageDevInfo</a></strong>(Context&nbsp;context,
                      int&nbsp;id,
                      int&nbsp;sortId,
                      boolean&nbsp;shortLinkConversationEnable,
                      boolean&nbsp;enable)</code>
<div class="block">设置短信息的应用信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setSinaWeiboDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setSinaWeiboDevInfo</a></strong>(Context&nbsp;context,
                   java.lang.String&nbsp;appKey,
                   java.lang.String&nbsp;appSecret,
                   java.lang.String&nbsp;redirectUrl,
                   int&nbsp;id,
                   int&nbsp;sortId,
                   boolean&nbsp;shortLinkConversationEnable,
                   boolean&nbsp;enable)</code>
<div class="block">设置新浪微博的应用信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setSohuMicroBlogDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">setSohuMicroBlogDevInfo</a></strong>(Context&nbsp;context,
                       java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;callbackUrl,
                       int&nbsp;id,
                       int&nbsp;sortId,
                       boolean&nbsp;shortLinkConversationEnable,
                       boolean&nbsp;enable)</code>
<div class="block">设置搜狐微博的应用信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setSohuSuishenkanDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setSohuSuishenkanDevInfo</a></strong>(Context&nbsp;context,
                        java.lang.String&nbsp;apiKey,
                        java.lang.String&nbsp;secretKey,
                        java.lang.String&nbsp;callbackUrl,
                        int&nbsp;id,
                        int&nbsp;sortId,
                        boolean&nbsp;shortLinkConversationEnable,
                        boolean&nbsp;enable)</code>
<div class="block">设置搜狐随身看的应用信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setTencentWeiboDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setTencentWeiboDevInfo</a></strong>(Context&nbsp;context,
                      java.lang.String&nbsp;appKey,
                      java.lang.String&nbsp;appSecret,
                      java.lang.String&nbsp;redirectUri,
                      int&nbsp;id,
                      int&nbsp;sortId,
                      boolean&nbsp;shortLinkConversationEnable,
                      boolean&nbsp;enable)</code>
<div class="block">设置腾讯微博的应用信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setTumblrDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setTumblrDevInfo</a></strong>(Context&nbsp;context,
                java.lang.String&nbsp;oAuthConsumerKey,
                java.lang.String&nbsp;secretKey,
                java.lang.String&nbsp;callbackUrl,
                int&nbsp;id,
                int&nbsp;sortId,
                boolean&nbsp;shortLinkConversationEnable,
                boolean&nbsp;enable)</code>
<div class="block">设置Tumblr的应用信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setTwitterDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setTwitterDevInfo</a></strong>(Context&nbsp;context,
                 java.lang.String&nbsp;consumerKey,
                 java.lang.String&nbsp;consumerSecret,
                 java.lang.String&nbsp;callbackUrl,
                 int&nbsp;id,
                 int&nbsp;sortId,
                 boolean&nbsp;shortLinkConversationEnable,
                 boolean&nbsp;enable)</code>
<div class="block">设置Twitter的应用信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setVKontakteDevInfo(Context, java.lang.String, int, int, boolean, boolean)">setVKontakteDevInfo</a></strong>(Context&nbsp;context,
                   java.lang.String&nbsp;applicationId,
                   int&nbsp;id,
                   int&nbsp;sortId,
                   boolean&nbsp;shortLinkConversationEnable,
                   boolean&nbsp;enable)</code>
<div class="block">设置VK的应用信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setWechatDevInfo(Context, java.lang.String, int, int, boolean, boolean)">setWechatDevInfo</a></strong>(Context&nbsp;context,
                java.lang.String&nbsp;appId,
                int&nbsp;id,
                int&nbsp;sortId,
                boolean&nbsp;shortLinkConversationEnable,
                boolean&nbsp;enable)</code>
<div class="block">设置微信的应用信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setWechatMomentsDevInfo(Context, java.lang.String, int, int, boolean, boolean)">setWechatMomentsDevInfo</a></strong>(Context&nbsp;context,
                       java.lang.String&nbsp;appId,
                       int&nbsp;id,
                       int&nbsp;sortId,
                       boolean&nbsp;shortLinkConversationEnable,
                       boolean&nbsp;enable)</code>
<div class="block">设置微信朋友圈的应用信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#setYoudaoDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setYoudaoDevInfo</a></strong>(Context&nbsp;context,
                java.lang.String&nbsp;consumerKey,
                java.lang.String&nbsp;consumerSecret,
                java.lang.String&nbsp;redirectUri,
                java.lang.String&nbsp;hostType,
                int&nbsp;id,
                int&nbsp;sortId,
                boolean&nbsp;shortLinkConversationEnable,
                boolean&nbsp;enable)</code>
<div class="block">设置有道云笔记的应用信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/sharesdk/framework/ShareSDK.html#stopSDK(Context)">stopSDK</a></strong>(Context&nbsp;context)</code>
<div class="block">在程序退出前，请调用此方法</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ShareSDK()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShareSDK</h4>
<pre>public&nbsp;ShareSDK()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initSDK(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDK</h4>
<pre>public static&nbsp;void&nbsp;initSDK(Context&nbsp;context)</pre>
<div class="block">须在程序的启示页面调用此方法，对SDK进行初始化操作</div>
</li>
</ul>
<a name="initSDK(Context, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDK</h4>
<pre>public static&nbsp;void&nbsp;initSDK(Context&nbsp;context,
           boolean&nbsp;enableStatistics)</pre>
</li>
</ul>
<a name="initSDK(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDK</h4>
<pre>public static&nbsp;void&nbsp;initSDK(Context&nbsp;context,
           java.lang.String&nbsp;SDKAppKey)</pre>
</li>
</ul>
<a name="initSDK(Context, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDK</h4>
<pre>public static&nbsp;void&nbsp;initSDK(Context&nbsp;context,
           java.lang.String&nbsp;SDKAppKey,
           boolean&nbsp;enableStatistics)</pre>
<div class="block"><a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context)"><code>initSDK(Context)</code></a>方法的扩展方法，提供打开或者关闭统计模块
的功能</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>SDKAppKey</code> - 动态设置的Share SDK AppKey</dd><dd><code>enableStatistics</code> - 是否启动统计功能，默认是开启（true）</dd></dl>
</li>
</ul>
<a name="stopSDK(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSDK</h4>
<pre>public static&nbsp;void&nbsp;stopSDK(Context&nbsp;context)</pre>
<div class="block">在程序退出前，请调用此方法</div>
</li>
</ul>
<a name="getSDKVersionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersionName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSDKVersionName()</pre>
<div class="block">获取Share SDK的版本名称，格式为：a.b.c</div>
</li>
</ul>
<a name="getSDKVersionCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersionCode</h4>
<pre>public static&nbsp;int&nbsp;getSDKVersionCode()</pre>
<div class="block">获取Share SDK的版本代号，是一个int数值</div>
</li>
</ul>
<a name="setConnTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnTimeout</h4>
<pre>public static&nbsp;void&nbsp;setConnTimeout(int&nbsp;timeout)</pre>
<div class="block">设置SDK网络层的连接超时时常</div>
</li>
</ul>
<a name="setReadTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public static&nbsp;void&nbsp;setReadTimeout(int&nbsp;timeout)</pre>
<div class="block">设置SDK网络层的读取超时时常</div>
</li>
</ul>
<a name="getPlatformList(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformList</h4>
<pre>public static&nbsp;<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>[]&nbsp;getPlatformList(Context&nbsp;context)</pre>
<div class="block">获取已经注册到SDK的平台实例列表
 <p>
 此方法第一次调用会比较耗时，建议在子线程中调用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>为null表示出错或者没有找到注册的平台</dd></dl>
</li>
</ul>
<a name="getPlatform(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public static&nbsp;<a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;getPlatform(Context&nbsp;context,
                   java.lang.String&nbsp;name)</pre>
<div class="block">通过平台的名称找到平台实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>String</code> - 平台名称</dd>
<dt><span class="strong">返回:</span></dt><dd>为null表示出错或者没有找到注册的平台</dd></dl>
</li>
</ul>
<a name="logDemoEvent(int, cn.sharesdk.framework.Platform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDemoEvent</h4>
<pre>public static&nbsp;void&nbsp;logDemoEvent(int&nbsp;id,
                <a href="../../../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a>&nbsp;platform)</pre>
<div class="block">Demo的操作统计</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 操作的类型ID<dd>
                SHARESDK_ENTER_SHAREMENU -- 1<dd>
                SHARESDK_CANCEL_SHAREMENU -- 2<dd>
                SHARESDK_EDIT_SHARE -- 3<dd>
                SHARESDK_FAILED_SHARE -- 4<dd>
                SHARESDK_CANCEL_SHARE -- 5</dd><dd><code>platform</code> - 被统计的平台</dd></dl>
</li>
</ul>
<a name="setNetworkDevInfoEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkDevInfoEnable</h4>
<pre>public static&nbsp;void&nbsp;setNetworkDevInfoEnable(boolean&nbsp;enable)</pre>
<div class="block">此开关设置是否读取填写在Share SDK应用后台的应用信息。如果开启，表示优先读取
应用后台上的应用信息，如果信息不存在（不判断准确性），则尝试读取本地数据。如果
关闭此开关，则仅读取本地信息。
 <p>
 此开关受限于<a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context, boolean)"><code>initSDK(Context, boolean)</code></a>或
<a href="../../../cn/sharesdk/framework/ShareSDK.html#initSDK(Context, java.lang.String, boolean)"><code>initSDK(Context, String, boolean)</code></a>中统计开关的限制</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enable</code> - true，表示开启，默认为false</dd></dl>
</li>
</ul>
<a name="setDoubanDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubanDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setDoubanDevInfo(Context&nbsp;context,
                    java.lang.String&nbsp;apiKey,
                    java.lang.String&nbsp;secret,
                    java.lang.String&nbsp;redirectUri,
                    int&nbsp;id,
                    int&nbsp;sortId,
                    boolean&nbsp;shortLinkConversationEnable,
                    boolean&nbsp;enable)</pre>
<div class="block">设置豆瓣的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>apiKey</code> - </dd><dd><code>secret</code> - </dd><dd><code>redirectUri</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setEvernoteDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvernoteDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setEvernoteDevInfo(Context&nbsp;context,
                      java.lang.String&nbsp;consumerKey,
                      java.lang.String&nbsp;consumerSecret,
                      java.lang.String&nbsp;hostType,
                      int&nbsp;id,
                      int&nbsp;sortId,
                      boolean&nbsp;shortLinkConversationEnable,
                      boolean&nbsp;enable,
                      boolean&nbsp;shareByAppClient)</pre>
<div class="block">设置映象笔记的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>consumerKey</code> - </dd><dd><code>consumerSecret</code> - </dd><dd><code>hostType</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setFacebookDevInfo(Context, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacebookDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setFacebookDevInfo(Context&nbsp;context,
                      java.lang.String&nbsp;consumerKey,
                      int&nbsp;id,
                      int&nbsp;sortId,
                      boolean&nbsp;shortLinkConversationEnable,
                      boolean&nbsp;enable)</pre>
<div class="block">设置Facebook的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>consumerKey</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setFourSquareDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFourSquareDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setFourSquareDevInfo(Context&nbsp;context,
                        java.lang.String&nbsp;clientID,
                        java.lang.String&nbsp;redirectUri,
                        int&nbsp;id,
                        int&nbsp;sortId,
                        boolean&nbsp;shortLinkConversationEnable,
                        boolean&nbsp;enable)</pre>
<div class="block">设置FourSquare的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>clientID</code> - </dd><dd><code>redirectUri</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setGooglePlusDevInfo(Context, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGooglePlusDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setGooglePlusDevInfo(Context&nbsp;context,
                        int&nbsp;id,
                        int&nbsp;sortId,
                        boolean&nbsp;shortLinkConversationEnable,
                        boolean&nbsp;enable)</pre>
<div class="block">设置GooglePlus的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setKaixinDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKaixinDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setKaixinDevInfo(Context&nbsp;context,
                    java.lang.String&nbsp;appKey,
                    java.lang.String&nbsp;redirectUri,
                    int&nbsp;id,
                    int&nbsp;sortId,
                    boolean&nbsp;shortLinkConversationEnable,
                    boolean&nbsp;enable)</pre>
<div class="block">设置开心网的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>appKey</code> - </dd><dd><code>redirectUri</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setLinkedinDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedinDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setLinkedinDevInfo(Context&nbsp;context,
                      java.lang.String&nbsp;apiKey,
                      java.lang.String&nbsp;secretKey,
                      java.lang.String&nbsp;redirectUrl,
                      int&nbsp;id,
                      int&nbsp;sortId,
                      boolean&nbsp;shortLinkConversationEnable,
                      boolean&nbsp;enable)</pre>
<div class="block">设置LinkedIn的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>apiKey</code> - </dd><dd><code>secretKey</code> - </dd><dd><code>redirectUrl</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setNetEaseMicroBlogDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetEaseMicroBlogDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setNetEaseMicroBlogDevInfo(Context&nbsp;context,
                              java.lang.String&nbsp;consumerKey,
                              java.lang.String&nbsp;redirectUri,
                              int&nbsp;id,
                              int&nbsp;sortId,
                              boolean&nbsp;shortLinkConversationEnable,
                              boolean&nbsp;enable)</pre>
<div class="block">设置网易微博的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>consumerKey</code> - </dd><dd><code>redirectUri</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setRenrenDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenrenDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setRenrenDevInfo(Context&nbsp;context,
                    java.lang.String&nbsp;apiKey,
                    java.lang.String&nbsp;secretKey,
                    int&nbsp;id,
                    int&nbsp;sortId,
                    boolean&nbsp;shortLinkConversationEnable,
                    boolean&nbsp;enable)</pre>
<div class="block">设置人人网的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>apiKey</code> - </dd><dd><code>secretKey</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setSinaWeiboDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinaWeiboDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setSinaWeiboDevInfo(Context&nbsp;context,
                       java.lang.String&nbsp;appKey,
                       java.lang.String&nbsp;appSecret,
                       java.lang.String&nbsp;redirectUrl,
                       int&nbsp;id,
                       int&nbsp;sortId,
                       boolean&nbsp;shortLinkConversationEnable,
                       boolean&nbsp;enable)</pre>
<div class="block">设置新浪微博的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>appKey</code> - </dd><dd><code>appSecret</code> - </dd><dd><code>redirectUrl</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setSohuMicroBlogDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSohuMicroBlogDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setSohuMicroBlogDevInfo(Context&nbsp;context,
                           java.lang.String&nbsp;apiKey,
                           java.lang.String&nbsp;callbackUrl,
                           int&nbsp;id,
                           int&nbsp;sortId,
                           boolean&nbsp;shortLinkConversationEnable,
                           boolean&nbsp;enable)</pre>
<div class="block">设置搜狐微博的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>apiKey</code> - </dd><dd><code>callbackUrl</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setSohuSuishenkanDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSohuSuishenkanDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setSohuSuishenkanDevInfo(Context&nbsp;context,
                            java.lang.String&nbsp;apiKey,
                            java.lang.String&nbsp;secretKey,
                            java.lang.String&nbsp;callbackUrl,
                            int&nbsp;id,
                            int&nbsp;sortId,
                            boolean&nbsp;shortLinkConversationEnable,
                            boolean&nbsp;enable)</pre>
<div class="block">设置搜狐随身看的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>apiKey</code> - </dd><dd><code>secretKey</code> - </dd><dd><code>callbackUrl</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setEmailDevInfo(Context, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setEmailDevInfo(Context&nbsp;context,
                   int&nbsp;id,
                   int&nbsp;sortId,
                   boolean&nbsp;shortLinkConversationEnable,
                   boolean&nbsp;enable)</pre>
<div class="block">设置电子邮件的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setShortMessageDevInfo(Context, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortMessageDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setShortMessageDevInfo(Context&nbsp;context,
                          int&nbsp;id,
                          int&nbsp;sortId,
                          boolean&nbsp;shortLinkConversationEnable,
                          boolean&nbsp;enable)</pre>
<div class="block">设置短信息的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setQQDevInfo(Context, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQQDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setQQDevInfo(Context&nbsp;context,
                java.lang.String&nbsp;appId,
                int&nbsp;id,
                int&nbsp;sortId,
                boolean&nbsp;shortLinkConversationEnable,
                boolean&nbsp;enable)</pre>
<div class="block">设置QQ客户端分享的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>appId</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setQZoneDevInfo(Context, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQZoneDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setQZoneDevInfo(Context&nbsp;context,
                   java.lang.String&nbsp;appId,
                   int&nbsp;id,
                   int&nbsp;sortId,
                   boolean&nbsp;shortLinkConversationEnable,
                   boolean&nbsp;enable)</pre>
<div class="block">设置QQ空间的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>appId</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setTencentWeiboDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTencentWeiboDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setTencentWeiboDevInfo(Context&nbsp;context,
                          java.lang.String&nbsp;appKey,
                          java.lang.String&nbsp;appSecret,
                          java.lang.String&nbsp;redirectUri,
                          int&nbsp;id,
                          int&nbsp;sortId,
                          boolean&nbsp;shortLinkConversationEnable,
                          boolean&nbsp;enable)</pre>
<div class="block">设置腾讯微博的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>appKey</code> - </dd><dd><code>appSecret</code> - </dd><dd><code>redirectUri</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setTwitterDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwitterDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setTwitterDevInfo(Context&nbsp;context,
                     java.lang.String&nbsp;consumerKey,
                     java.lang.String&nbsp;consumerSecret,
                     java.lang.String&nbsp;callbackUrl,
                     int&nbsp;id,
                     int&nbsp;sortId,
                     boolean&nbsp;shortLinkConversationEnable,
                     boolean&nbsp;enable)</pre>
<div class="block">设置Twitter的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>consumerKey</code> - </dd><dd><code>consumerSecret</code> - </dd><dd><code>callbackUrl</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setWechatDevInfo(Context, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWechatDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setWechatDevInfo(Context&nbsp;context,
                    java.lang.String&nbsp;appId,
                    int&nbsp;id,
                    int&nbsp;sortId,
                    boolean&nbsp;shortLinkConversationEnable,
                    boolean&nbsp;enable)</pre>
<div class="block">设置微信的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>appId</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setWechatMomentsDevInfo(Context, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWechatMomentsDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setWechatMomentsDevInfo(Context&nbsp;context,
                           java.lang.String&nbsp;appId,
                           int&nbsp;id,
                           int&nbsp;sortId,
                           boolean&nbsp;shortLinkConversationEnable,
                           boolean&nbsp;enable)</pre>
<div class="block">设置微信朋友圈的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>appId</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setYoudaoDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYoudaoDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setYoudaoDevInfo(Context&nbsp;context,
                    java.lang.String&nbsp;consumerKey,
                    java.lang.String&nbsp;consumerSecret,
                    java.lang.String&nbsp;redirectUri,
                    java.lang.String&nbsp;hostType,
                    int&nbsp;id,
                    int&nbsp;sortId,
                    boolean&nbsp;shortLinkConversationEnable,
                    boolean&nbsp;enable)</pre>
<div class="block">设置有道云笔记的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>consumerKey</code> - </dd><dd><code>consumerSecret</code> - </dd><dd><code>redirectUri</code> - </dd><dd><code>hostType</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setPinterestDevInfo(Context, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinterestDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setPinterestDevInfo(Context&nbsp;context,
                       java.lang.String&nbsp;clientId,
                       int&nbsp;id,
                       int&nbsp;sortId,
                       boolean&nbsp;shortLinkConversationEnable,
                       boolean&nbsp;enable)</pre>
<div class="block">设置Pinterest的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>clientId</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setFlickrDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlickrDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setFlickrDevInfo(Context&nbsp;context,
                    java.lang.String&nbsp;apiKey,
                    java.lang.String&nbsp;apiSecret,
                    java.lang.String&nbsp;redirectUri,
                    int&nbsp;id,
                    int&nbsp;sortId,
                    boolean&nbsp;shortLinkConversationEnable,
                    boolean&nbsp;enable)</pre>
<div class="block">设置Flickr的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>apiKey</code> - </dd><dd><code>apiSecret</code> - </dd><dd><code>redirectUri</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setTumblrDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTumblrDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setTumblrDevInfo(Context&nbsp;context,
                    java.lang.String&nbsp;oAuthConsumerKey,
                    java.lang.String&nbsp;secretKey,
                    java.lang.String&nbsp;callbackUrl,
                    int&nbsp;id,
                    int&nbsp;sortId,
                    boolean&nbsp;shortLinkConversationEnable,
                    boolean&nbsp;enable)</pre>
<div class="block">设置Tumblr的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>oAuthConsumerKey</code> - </dd><dd><code>secretKey</code> - </dd><dd><code>callbackUrl</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setDropboxDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropboxDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setDropboxDevInfo(Context&nbsp;context,
                     java.lang.String&nbsp;appKey,
                     java.lang.String&nbsp;appSecret,
                     int&nbsp;id,
                     int&nbsp;sortId,
                     boolean&nbsp;shortLinkConversationEnable,
                     boolean&nbsp;enable)</pre>
<div class="block">设置Dropbox的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>appKey</code> - </dd><dd><code>appSecret</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setVKontakteDevInfo(Context, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVKontakteDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setVKontakteDevInfo(Context&nbsp;context,
                       java.lang.String&nbsp;applicationId,
                       int&nbsp;id,
                       int&nbsp;sortId,
                       boolean&nbsp;shortLinkConversationEnable,
                       boolean&nbsp;enable)</pre>
<div class="block">设置VK的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>applicationId</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="setInstagramDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInstagramDevInfo</h4>
<pre>public static&nbsp;void&nbsp;setInstagramDevInfo(Context&nbsp;context,
                       java.lang.String&nbsp;clientId,
                       java.lang.String&nbsp;clientSecret,
                       java.lang.String&nbsp;redirectUri,
                       int&nbsp;id,
                       int&nbsp;sortId,
                       boolean&nbsp;shortLinkConversationEnable,
                       boolean&nbsp;enable)</pre>
<div class="block">设置Instagram的应用信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>clientId</code> - </dd><dd><code>clientSecret</code> - </dd><dd><code>redirectUri</code> - </dd><dd><code>id</code> - </dd><dd><code>sortId</code> - </dd><dd><code>shortLinkConversationEnable</code> - </dd><dd><code>enable</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ShareSDK.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/sharesdk/framework/TitleLayout.html" title="cn.sharesdk.framework中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/sharesdk/framework/ShareSDK.html" target="_top">框架</a></li>
<li><a href="ShareSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
