<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Oct 18 17:25:24 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WXEntryActivity</title>
<meta name="date" content="2013-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WXEntryActivity";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WXEntryActivity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sharesdk/demo/wxapi/WXEntryActivity.html" target="_top">框架</a></li>
<li><a href="WXEntryActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.sharesdk.demo.wxapi</div>
<h2 title="类 WXEntryActivity" class="title">类 WXEntryActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cn/sharesdk/wechat/utils/WechatHandlerActivity.html" title="cn.sharesdk.wechat.utils中的类">cn.sharesdk.wechat.utils.WechatHandlerActivity</a></li>
<li>
<ul class="inheritance">
<li>cn.sharesdk.demo.wxapi.WXEntryActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WXEntryActivity</span>
extends <a href="../../../../cn/sharesdk/wechat/utils/WechatHandlerActivity.html" title="cn.sharesdk.wechat.utils中的类">WechatHandlerActivity</a></pre>
<div class="block">微信客户端回调activity示例</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/sharesdk/demo/wxapi/WXEntryActivity.html#WXEntryActivity()">WXEntryActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/demo/wxapi/WXEntryActivity.html#onGetMessageFromWXReq(WXMediaMessage)">onGetMessageFromWXReq</a></strong>(WXMediaMessage&nbsp;msg)</code>
<div class="block">处理微信发出的向第三方应用请求app message
 
 在微信客户端中的聊天页面有“添加工具”，可以将本应用的图标添加到其中
 此后点击图标，下面的代码会被执行。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/sharesdk/demo/wxapi/WXEntryActivity.html#onShowMessageFromWXReq(WXMediaMessage)">onShowMessageFromWXReq</a></strong>(WXMediaMessage&nbsp;msg)</code>
<div class="block">处理微信向第三方应用发起的消息
 
 此处用来接收从微信发送过来的消息，比方说本demo在wechatpage里面分享
 应用时可以不分享应用文件，而分享一段应用的自定义信息。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WXEntryActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WXEntryActivity</h4>
<pre>public&nbsp;WXEntryActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onGetMessageFromWXReq(WXMediaMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetMessageFromWXReq</h4>
<pre>public&nbsp;void&nbsp;onGetMessageFromWXReq(WXMediaMessage&nbsp;msg)</pre>
<div class="block">处理微信发出的向第三方应用请求app message
 <p>
 在微信客户端中的聊天页面有“添加工具”，可以将本应用的图标添加到其中
 此后点击图标，下面的代码会被执行。Demo仅仅只是打开自己而已，但你可
 做点其他的事情，包括根本不打开任何页面</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../cn/sharesdk/wechat/utils/WechatHandlerActivity.html#onGetMessageFromWXReq(WXMediaMessage)">onGetMessageFromWXReq</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../cn/sharesdk/wechat/utils/WechatHandlerActivity.html" title="cn.sharesdk.wechat.utils中的类">WechatHandlerActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onShowMessageFromWXReq(WXMediaMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onShowMessageFromWXReq</h4>
<pre>public&nbsp;void&nbsp;onShowMessageFromWXReq(WXMediaMessage&nbsp;msg)</pre>
<div class="block">处理微信向第三方应用发起的消息
 <p>
 此处用来接收从微信发送过来的消息，比方说本demo在wechatpage里面分享
 应用时可以不分享应用文件，而分享一段应用的自定义信息。接受方的微信
 客户端会通过这个方法，将这个信息发送回接收方手机上的本demo中，当作
 回调。
 <p>
 本Demo只是将信息展示出来，但你可做点其他的事情，而不仅仅只是Toast</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../cn/sharesdk/wechat/utils/WechatHandlerActivity.html#onShowMessageFromWXReq(WXMediaMessage)">onShowMessageFromWXReq</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../cn/sharesdk/wechat/utils/WechatHandlerActivity.html" title="cn.sharesdk.wechat.utils中的类">WechatHandlerActivity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WXEntryActivity.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/sharesdk/demo/wxapi/WXEntryActivity.html" target="_top">框架</a></li>
<li><a href="WXEntryActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
