int array category_name 0x7f050000
int array category_title 0x7f050001
int array msg_center 0x7f050002
int array viewpager_title 0x7f050003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color whilte 0x7f060000
int dimen activity_horizontal_margin 0x7f070003
int dimen list_padding 0x7f070001
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070000
int drawable app_recommend_arrow 0x7f020000
int drawable base_actionbar_bg 0x7f020001
int drawable biz_main_tab_divider 0x7f020002
int drawable biz_navigation_tab_local_news 0x7f020003
int drawable biz_navigation_tab_micro 0x7f020004
int drawable biz_navigation_tab_news 0x7f020005
int drawable biz_navigation_tab_pics 0x7f020006
int drawable biz_navigation_tab_ties 0x7f020007
int drawable biz_navigation_tab_ugc 0x7f020008
int drawable biz_navigation_tab_voted 0x7f020009
int drawable biz_news_main_back_normal 0x7f02000a
int drawable biz_news_newspage_collect_icon 0x7f02000b
int drawable biz_pc_go_favor 0x7f02000c
int drawable biz_pc_go_msg 0x7f02000d
int drawable biz_pc_go_tie 0x7f02000e
int drawable biz_pc_list_extra_plugin_icon 0x7f02000f
int drawable biz_pc_list_extra_plugin_icon_dark 0x7f020010
int drawable biz_pc_list_mail_icon 0x7f020011
int drawable biz_pc_list_mail_icon_dark 0x7f020012
int drawable biz_pc_list_offline_icon 0x7f020013
int drawable biz_pc_list_offline_icon_dark 0x7f020014
int drawable biz_pc_list_polymetric_icon 0x7f020015
int drawable biz_pc_list_search_icon 0x7f020016
int drawable biz_pc_list_search_icon_dark 0x7f020017
int drawable biz_pc_list_setting_icon 0x7f020018
int drawable biz_pc_list_setting_icon_dark 0x7f020019
int drawable biz_pc_list_theme_icon_night 0x7f02001a
int drawable biz_pc_list_theme_icon_night_dark 0x7f02001b
int drawable biz_pc_list_weather_icon 0x7f02001c
int drawable biz_pc_list_weather_icon_dark 0x7f02001d
int drawable biz_pc_main_money_icon 0x7f02001e
int drawable biz_pc_plugin_setting_btn_dark_normal 0x7f02001f
int drawable biz_pc_plugin_setting_btn_dark_pressed 0x7f020020
int drawable biz_pics_menu_bg 0x7f020021
int drawable biz_topic_micro_detail_header 0x7f020022
int drawable caijing 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable keji 0x7f020025
int drawable logo 0x7f020026
int drawable night_base_main_action_personal_normal 0x7f020027
int drawable night_base_main_action_personal_pressed 0x7f020028
int drawable night_biz_news_column_edit_bg_pressed 0x7f020029
int drawable night_biz_pc_account_avatar_bg 0x7f02002a
int drawable right_permsg_center_plugversion_btn_selector 0x7f02002b
int drawable shadow 0x7f02002c
int drawable tiyu 0x7f02002d
int drawable toutiao 0x7f02002e
int drawable yule 0x7f02002f
int id action_settings 0x7f04001e
int id fullscreen 0x7f040003
int id left 0x7f040000
int id left_category_id 0x7f040005
int id left_category_item_img 0x7f040007
int id left_category_item_name 0x7f040008
int id left_category_item_title 0x7f040009
int id left_content_id 0x7f04000a
int id listview_left_category 0x7f040006
int id main_center_logo 0x7f04000c
int id main_left_imgbtn 0x7f04000b
int id main_right_imgbtn 0x7f04000d
int id margin 0x7f040002
int id myviewpager 0x7f04000e
int id pagertitle 0x7f04000f
int id right 0x7f040001
int id right_content_id 0x7f040010
int id right_per_msg_center_id 0x7f040011
int id right_permsg_center_btn_collect 0x7f040018
int id right_permsg_center_btn_msgpush 0x7f040019
int id right_permsg_center_btn_thread 0x7f040017
int id right_permsg_center_img_icon 0x7f040014
int id right_permsg_center_img_usericon 0x7f040012
int id right_permsg_center_imgbtn_select 0x7f040016
int id right_permsg_center_item_img 0x7f04001b
int id right_permsg_center_item_msg 0x7f04001c
int id right_permsg_center_listview 0x7f04001a
int id right_permsg_center_tv_level 0x7f040015
int id right_permsg_center_tv_name 0x7f040013
int id selected_view 0x7f040004
int id slidingmenumain 0x7f04001d
int integer num_cols 0x7f080000
int layout economics 0x7f030000
int layout entertain 0x7f030001
int layout headline 0x7f030002
int layout left_category 0x7f030003
int layout left_category_item 0x7f030004
int layout left_content 0x7f030005
int layout main 0x7f030006
int layout right_content 0x7f030007
int layout right_per_msg_center 0x7f030008
int layout right_per_msg_center_item 0x7f030009
int layout science 0x7f03000a
int layout slidingmenumain 0x7f03000b
int layout sport 0x7f03000c
int menu main 0x7f0b0000
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string category_item_new_name 0x7f090003
int string category_item_new_title 0x7f090004
int string hello_world 0x7f090002
int string permsg_center_collect 0x7f090008
int string permsg_center_level 0x7f090006
int string permsg_center_msgpush 0x7f090009
int string permsg_center_name 0x7f090005
int string permsg_center_plug 0x7f09000b
int string permsg_center_thread 0x7f090007
int string permsg_center_version 0x7f09000a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
