<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 06 11:29:55 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CommonAPI
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/weibo/sdk/android/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonAPI.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/CommentsAPI.html" title="com.weibo.sdk.android.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/FavoritesAPI.html" title="com.weibo.sdk.android.api 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weibo/sdk/android/api/CommonAPI.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CommonAPI.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.weibo.sdk.android.api</FONT>
<BR>
类 CommonAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">com.weibo.sdk.android.api.WeiboAPI</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.weibo.sdk.android.api.CommonAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommonAPI</B><DT>extends <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">WeiboAPI</A></DL>
</PRE>

<P>
此类封装了公共服务的接口，详情见<a href="http://open.weibo.com/wiki/API%E6%96%87%E6%A1%A3_V2#.E5.85.AC.E5.85.B1.E6.9C.8D.E5.8A.A1">公共服务接口</a>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>xiaowei6@staff.sina.com.cn</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.weibo.sdk.android.api.<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">WeiboAPI</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.COMMENTS_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.COMMENTS_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.COUNT_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.COUNT_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.EMOTION_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.EMOTION_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FRIEND_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FRIEND_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.LANGUAGE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.LANGUAGE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.RANGE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.RANGE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SCHOOL_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SCHOOL_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT2.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT2</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT3.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT3</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SRC_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SRC_FILTER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.STATUSES_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.STATUSES_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE_FILTER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.USER_CATEGORY.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.USER_CATEGORY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.weibo.sdk.android.api.<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">WeiboAPI</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html#API_SERVER">API_SERVER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html#HTTPMETHOD_GET">HTTPMETHOD_GET</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html#HTTPMETHOD_POST">HTTPMETHOD_POST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/CommonAPI.html#CommonAPI(com.weibo.sdk.android.Oauth2AccessToken)">CommonAPI</A></B>(com.weibo.sdk.android.Oauth2AccessToken&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/CommonAPI.html#getCity(java.lang.String, com.weibo.sdk.android.api.WeiboAPI.CAPITAL, java.lang.String, com.weibo.sdk.android.net.RequestListener)">getCity</A></B>(java.lang.String&nbsp;province,
        <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A>&nbsp;capital,
        java.lang.String&nbsp;language,
        com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取城市列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/CommonAPI.html#getCountry(com.weibo.sdk.android.api.WeiboAPI.CAPITAL, java.lang.String, com.weibo.sdk.android.net.RequestListener)">getCountry</A></B>(<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A>&nbsp;capital,
           java.lang.String&nbsp;language,
           com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取国家列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/CommonAPI.html#getTimezone(java.lang.String, com.weibo.sdk.android.net.RequestListener)">getTimezone</A></B>(java.lang.String&nbsp;language,
            com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取时区配置表</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonAPI(com.weibo.sdk.android.Oauth2AccessToken)"><!-- --></A><H3>
CommonAPI</H3>
<PRE>
public <B>CommonAPI</B>(com.weibo.sdk.android.Oauth2AccessToken&nbsp;accessToken)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCity(java.lang.String, com.weibo.sdk.android.api.WeiboAPI.CAPITAL, java.lang.String, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
getCity</H3>
<PRE>
public void <B>getCity</B>(java.lang.String&nbsp;province,
                    <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A>&nbsp;capital,
                    java.lang.String&nbsp;language,
                    com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取城市列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>province</CODE> - <DD><CODE>capital</CODE> - <DD><CODE>language</CODE> - 返回的语言版本，zh-cn：简体中文、zh-tw：繁体中文、english：英文，默认为zh-cn。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCountry(com.weibo.sdk.android.api.WeiboAPI.CAPITAL, java.lang.String, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
getCountry</H3>
<PRE>
public void <B>getCountry</B>(<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A>&nbsp;capital,
                       java.lang.String&nbsp;language,
                       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取国家列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>capital</CODE> - 国家的首字母，a-z，可为空代表返回全部，默认为全部。<DD><CODE>language</CODE> - 返回的语言版本，zh-cn：简体中文、zh-tw：繁体中文、english：英文，默认为zh-cn。</DL>
</DD>
</DL>
<HR>

<A NAME="getTimezone(java.lang.String, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
getTimezone</H3>
<PRE>
public void <B>getTimezone</B>(java.lang.String&nbsp;language,
                        com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取时区配置表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>language</CODE> - 返回的语言版本，zh-cn：简体中文、zh-tw：繁体中文、english：英文，默认为zh-cn。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/weibo/sdk/android/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonAPI.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/CommentsAPI.html" title="com.weibo.sdk.android.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/FavoritesAPI.html" title="com.weibo.sdk.android.api 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weibo/sdk/android/api/CommonAPI.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CommonAPI.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
