<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 06 11:29:55 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FriendshipsAPI
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FriendshipsAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/weibo/sdk/android/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FriendshipsAPI.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/FavoritesAPI.html" title="com.weibo.sdk.android.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html" title="com.weibo.sdk.android.api 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weibo/sdk/android/api/FriendshipsAPI.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FriendshipsAPI.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.weibo.sdk.android.api</FONT>
<BR>
类 FriendshipsAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">com.weibo.sdk.android.api.WeiboAPI</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.weibo.sdk.android.api.FriendshipsAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FriendshipsAPI</B><DT>extends <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">WeiboAPI</A></DL>
</PRE>

<P>
* 此类封装了关系的接口，详情见<a href=http://open.weibo.com/wiki/API%E6%96%87%E6%A1%A3_V2#.E5.85.B3.E7.B3.BB">关系接口</a>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>xiaowei6@staff.sina.com.cn</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.weibo.sdk.android.api.<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">WeiboAPI</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.COMMENTS_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.COMMENTS_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.COUNT_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.COUNT_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.EMOTION_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.EMOTION_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FRIEND_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FRIEND_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.LANGUAGE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.LANGUAGE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.RANGE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.RANGE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SCHOOL_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SCHOOL_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT2.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT2</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT3.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT3</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SRC_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SRC_FILTER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.STATUSES_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.STATUSES_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE_FILTER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.USER_CATEGORY.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.USER_CATEGORY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.weibo.sdk.android.api.<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">WeiboAPI</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html#API_SERVER">API_SERVER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html#HTTPMETHOD_GET">HTTPMETHOD_GET</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html#HTTPMETHOD_POST">HTTPMETHOD_POST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#FriendshipsAPI(com.weibo.sdk.android.Oauth2AccessToken)">FriendshipsAPI</A></B>(com.weibo.sdk.android.Oauth2AccessToken&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#bilateral(long, int, int, com.weibo.sdk.android.net.RequestListener)">bilateral</A></B>(long&nbsp;uid,
          int&nbsp;count,
          int&nbsp;page,
          com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户的双向关注列表，即互粉列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#bilateralIds(long, int, int, com.weibo.sdk.android.net.RequestListener)">bilateralIds</A></B>(long&nbsp;uid,
             int&nbsp;count,
             int&nbsp;page,
             com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户双向关注的用户ID列表，即互粉UID列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#chainFollowers(long, int, int, com.weibo.sdk.android.net.RequestListener)">chainFollowers</A></B>(long&nbsp;uid,
               int&nbsp;count,
               int&nbsp;page,
               com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前登录用户的关注人中又关注了指定用户的用户列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#create(long, java.lang.String, com.weibo.sdk.android.net.RequestListener)">create</A></B>(long&nbsp;uid,
       java.lang.String&nbsp;screen_name,
       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关注一个用户</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#create(java.lang.String, com.weibo.sdk.android.net.RequestListener)">create</A></B>(java.lang.String&nbsp;screen_name,
       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#destroy(long, java.lang.String, com.weibo.sdk.android.net.RequestListener)">destroy</A></B>(long&nbsp;uid,
        java.lang.String&nbsp;screen_name,
        com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取消关注一个用户</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#destroy(java.lang.String, com.weibo.sdk.android.net.RequestListener)">destroy</A></B>(java.lang.String&nbsp;screen_name,
        com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#followers(long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)">followers</A></B>(long&nbsp;uid,
          int&nbsp;count,
          int&nbsp;cursor,
          boolean&nbsp;trim_status,
          com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户的粉丝列表(最多返回5000条数据)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#followers(java.lang.String, int, int, boolean, com.weibo.sdk.android.net.RequestListener)">followers</A></B>(java.lang.String&nbsp;screen_name,
          int&nbsp;count,
          int&nbsp;cursor,
          boolean&nbsp;trim_status,
          com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户的粉丝列表(最多返回5000条数据)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#followersActive(long, int, com.weibo.sdk.android.net.RequestListener)">followersActive</A></B>(long&nbsp;uid,
                int&nbsp;count,
                com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户的活跃粉丝列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#followersIds(long, int, int, com.weibo.sdk.android.net.RequestListener)">followersIds</A></B>(long&nbsp;uid,
             int&nbsp;count,
             int&nbsp;cursor,
             com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户粉丝的用户UID列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#followersIds(java.lang.String, int, int, com.weibo.sdk.android.net.RequestListener)">followersIds</A></B>(java.lang.String&nbsp;screen_name,
             int&nbsp;count,
             int&nbsp;cursor,
             com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户粉丝的用户UID列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#friends(long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)">friends</A></B>(long&nbsp;uid,
        int&nbsp;count,
        int&nbsp;cursor,
        boolean&nbsp;trim_status,
        com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户的关注列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#friends(java.lang.String, int, int, boolean, com.weibo.sdk.android.net.RequestListener)">friends</A></B>(java.lang.String&nbsp;screen_name,
        int&nbsp;count,
        int&nbsp;cursor,
        boolean&nbsp;trim_status,
        com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户的关注列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#friendsIds(long, int, int, com.weibo.sdk.android.net.RequestListener)">friendsIds</A></B>(long&nbsp;uid,
           int&nbsp;count,
           int&nbsp;cursor,
           com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户关注的用户UID列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#friendsIds(java.lang.String, int, int, com.weibo.sdk.android.net.RequestListener)">friendsIds</A></B>(java.lang.String&nbsp;screen_name,
           int&nbsp;count,
           int&nbsp;cursor,
           com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取用户关注的用户UID列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#inCommon(long, long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)">inCommon</A></B>(long&nbsp;uid,
         long&nbsp;suid,
         int&nbsp;count,
         int&nbsp;page,
         boolean&nbsp;trim_status,
         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取两个用户之间的共同关注人列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#show(long, long, com.weibo.sdk.android.net.RequestListener)">show</A></B>(long&nbsp;source_id,
     long&nbsp;target_id,
     com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取两个用户之间的详细关注关系情况</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#show(long, java.lang.String, com.weibo.sdk.android.net.RequestListener)">show</A></B>(long&nbsp;source_id,
     java.lang.String&nbsp;target_screen_name,
     com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取两个用户之间的详细关注关系情况</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#show(java.lang.String, long, com.weibo.sdk.android.net.RequestListener)">show</A></B>(java.lang.String&nbsp;source_screen_name,
     long&nbsp;target_id,
     com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取两个用户之间的详细关注关系情况</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/FriendshipsAPI.html#show(java.lang.String, java.lang.String, com.weibo.sdk.android.net.RequestListener)">show</A></B>(java.lang.String&nbsp;source_screen_name,
     java.lang.String&nbsp;target_screen_name,
     com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取两个用户之间的详细关注关系情况</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FriendshipsAPI(com.weibo.sdk.android.Oauth2AccessToken)"><!-- --></A><H3>
FriendshipsAPI</H3>
<PRE>
public <B>FriendshipsAPI</B>(com.weibo.sdk.android.Oauth2AccessToken&nbsp;accessToken)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="friends(long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
friends</H3>
<PRE>
public void <B>friends</B>(long&nbsp;uid,
                    int&nbsp;count,
                    int&nbsp;cursor,
                    boolean&nbsp;trim_status,
                    com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取用户的关注列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要查询的用户UID。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50，最大不超过200。<DD><CODE>cursor</CODE> - 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。<DD><CODE>trim_status</CODE> - 返回值中user字段中的status字段开关，false：返回完整status字段、true：status字段仅返回status_id，默认为true。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="friends(java.lang.String, int, int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
friends</H3>
<PRE>
public void <B>friends</B>(java.lang.String&nbsp;screen_name,
                    int&nbsp;count,
                    int&nbsp;cursor,
                    boolean&nbsp;trim_status,
                    com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取用户的关注列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>screen_name</CODE> - 需要查询的用户昵称。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50，最大不超过200。<DD><CODE>cursor</CODE> - 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。<DD><CODE>trim_status</CODE> - 返回值中user字段中的status字段开关，false：返回完整status字段、true：status字段仅返回status_id，默认为true。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="inCommon(long, long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
inCommon</H3>
<PRE>
public void <B>inCommon</B>(long&nbsp;uid,
                     long&nbsp;suid,
                     int&nbsp;count,
                     int&nbsp;page,
                     boolean&nbsp;trim_status,
                     com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取两个用户之间的共同关注人列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要获取共同关注关系的用户UID。<DD><CODE>suid</CODE> - 需要获取共同关注关系的用户UID，默认为当前登录用户。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>trim_status</CODE> - 返回值中user字段中的status字段开关，false：返回完整status字段、true：status字段仅返回status_id，默认为true。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="bilateral(long, int, int, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
bilateral</H3>
<PRE>
public void <B>bilateral</B>(long&nbsp;uid,
                      int&nbsp;count,
                      int&nbsp;page,
                      com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取用户的双向关注列表，即互粉列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要获取双向关注列表的用户UID。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="bilateralIds(long, int, int, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
bilateralIds</H3>
<PRE>
public void <B>bilateralIds</B>(long&nbsp;uid,
                         int&nbsp;count,
                         int&nbsp;page,
                         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取用户双向关注的用户ID列表，即互粉UID列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要获取双向关注列表的用户UID。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50，最大不超过2000。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="friendsIds(long, int, int, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
friendsIds</H3>
<PRE>
public void <B>friendsIds</B>(long&nbsp;uid,
                       int&nbsp;count,
                       int&nbsp;cursor,
                       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取用户关注的用户UID列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要查询的用户UID。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为500，最大不超过5000。<DD><CODE>cursor</CODE> - 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="friendsIds(java.lang.String, int, int, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
friendsIds</H3>
<PRE>
public void <B>friendsIds</B>(java.lang.String&nbsp;screen_name,
                       int&nbsp;count,
                       int&nbsp;cursor,
                       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取用户关注的用户UID列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>screen_name</CODE> - 需要查询的用户昵称。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为500，最大不超过5000。<DD><CODE>cursor</CODE> - 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="followers(long, int, int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
followers</H3>
<PRE>
public void <B>followers</B>(long&nbsp;uid,
                      int&nbsp;count,
                      int&nbsp;cursor,
                      boolean&nbsp;trim_status,
                      com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取用户的粉丝列表(最多返回5000条数据)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要查询的用户UID。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50，最大不超过200。<DD><CODE>cursor</CODE> - 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。<DD><CODE>trim_status</CODE> - 返回值中user字段中的status字段开关，false：返回完整status字段、true：status字段仅返回status_id，默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="followers(java.lang.String, int, int, boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
followers</H3>
<PRE>
public void <B>followers</B>(java.lang.String&nbsp;screen_name,
                      int&nbsp;count,
                      int&nbsp;cursor,
                      boolean&nbsp;trim_status,
                      com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取用户的粉丝列表(最多返回5000条数据)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>screen_name</CODE> - 需要查询的用户昵称。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50，最大不超过200。<DD><CODE>cursor</CODE> - 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。<DD><CODE>trim_status</CODE> - 返回值中user字段中的status字段开关，false：返回完整status字段、true：status字段仅返回status_id，默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="followersIds(long, int, int, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
followersIds</H3>
<PRE>
public void <B>followersIds</B>(long&nbsp;uid,
                         int&nbsp;count,
                         int&nbsp;cursor,
                         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取用户粉丝的用户UID列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要查询的用户UID。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为500，最大不超过5000。<DD><CODE>cursor</CODE> - 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="followersIds(java.lang.String, int, int, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
followersIds</H3>
<PRE>
public void <B>followersIds</B>(java.lang.String&nbsp;screen_name,
                         int&nbsp;count,
                         int&nbsp;cursor,
                         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取用户粉丝的用户UID列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>screen_name</CODE> - 需要查询的用户昵称。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为500，最大不超过5000。<DD><CODE>cursor</CODE> - 返回结果的游标，下一页用返回值里的next_cursor，上一页用previous_cursor，默认为0。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="followersActive(long, int, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
followersActive</H3>
<PRE>
public void <B>followersActive</B>(long&nbsp;uid,
                            int&nbsp;count,
                            com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取用户的活跃粉丝列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要查询的用户UID。<DD><CODE>count</CODE> - 返回的记录条数，默认为20，最大不超过200。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="chainFollowers(long, int, int, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
chainFollowers</H3>
<PRE>
public void <B>chainFollowers</B>(long&nbsp;uid,
                           int&nbsp;count,
                           int&nbsp;page,
                           com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取当前登录用户的关注人中又关注了指定用户的用户列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 指定的关注目标用户UID。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为50。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="show(long, long, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(long&nbsp;source_id,
                 long&nbsp;target_id,
                 com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取两个用户之间的详细关注关系情况
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source_id</CODE> - 源用户的UID。<DD><CODE>target_id</CODE> - 目标用户的UID。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="show(long, java.lang.String, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(long&nbsp;source_id,
                 java.lang.String&nbsp;target_screen_name,
                 com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取两个用户之间的详细关注关系情况
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source_id</CODE> - 源用户的UID。<DD><CODE>target_screen_name</CODE> - 目标用户的微博昵称<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String, long, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(java.lang.String&nbsp;source_screen_name,
                 long&nbsp;target_id,
                 com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取两个用户之间的详细关注关系情况
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source_screen_name</CODE> - 源用户的微博昵称。<DD><CODE>target_id</CODE> - 目标用户的UID。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="show(java.lang.String, java.lang.String, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(java.lang.String&nbsp;source_screen_name,
                 java.lang.String&nbsp;target_screen_name,
                 com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取两个用户之间的详细关注关系情况
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source_screen_name</CODE> - 源用户的微博昵称。<DD><CODE>target_screen_name</CODE> - 目标用户的微博昵称<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="create(long, java.lang.String, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(long&nbsp;uid,
                   java.lang.String&nbsp;screen_name,
                   com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>关注一个用户
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要关注的用户ID。<DD><CODE>screen_name</CODE> - 需要关注的用户昵称。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
create</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>create</B>(java.lang.String&nbsp;screen_name,
                              com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>关注一个用户
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>screen_name</CODE> - 需要关注的用户昵称。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="destroy(long, java.lang.String, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(long&nbsp;uid,
                    java.lang.String&nbsp;screen_name,
                    com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>取消关注一个用户
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要取消关注的用户ID。<DD><CODE>screen_name</CODE> - 需要取消关注的用户昵称。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="destroy(java.lang.String, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
destroy</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>destroy</B>(java.lang.String&nbsp;screen_name,
                               com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>取消关注一个用户
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>screen_name</CODE> - 需要取消关注的用户昵称。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/weibo/sdk/android/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FriendshipsAPI.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/FavoritesAPI.html" title="com.weibo.sdk.android.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/PlaceAPI.html" title="com.weibo.sdk.android.api 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weibo/sdk/android/api/FriendshipsAPI.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="FriendshipsAPI.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
