<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 06 11:29:55 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TrendsAPI
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrendsAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/weibo/sdk/android/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrendsAPI.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/TagsAPI.html" title="com.weibo.sdk.android.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/UsersAPI.html" title="com.weibo.sdk.android.api 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weibo/sdk/android/api/TrendsAPI.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TrendsAPI.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.weibo.sdk.android.api</FONT>
<BR>
类 TrendsAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">com.weibo.sdk.android.api.WeiboAPI</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.weibo.sdk.android.api.TrendsAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TrendsAPI</B><DT>extends <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">WeiboAPI</A></DL>
</PRE>

<P>
该类封装了话题接口，详情请参考<a href="http://open.weibo.com/wiki/API%E6%96%87%E6%A1%A3_V2#.E8.AF.9D.E9.A2.98">话题接口</a>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>xiaowei6@staff.sina.com.cn</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.weibo.sdk.android.api.<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">WeiboAPI</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.COMMENTS_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.COMMENTS_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.COUNT_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.COUNT_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.EMOTION_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.EMOTION_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FEATURE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FEATURE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.FRIEND_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.FRIEND_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.LANGUAGE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.LANGUAGE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.RANGE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.RANGE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SCHOOL_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SCHOOL_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT2.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT2</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SORT3.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SORT3</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.SRC_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SRC_FILTER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.STATUSES_TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.STATUSES_TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE_FILTER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.USER_CATEGORY.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.USER_CATEGORY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.weibo.sdk.android.api.<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">WeiboAPI</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html#API_SERVER">API_SERVER</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html#HTTPMETHOD_GET">HTTPMETHOD_GET</A>, <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html#HTTPMETHOD_POST">HTTPMETHOD_POST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/TrendsAPI.html#TrendsAPI(com.weibo.sdk.android.Oauth2AccessToken)">TrendsAPI</A></B>(com.weibo.sdk.android.Oauth2AccessToken&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/TrendsAPI.html#daily(boolean, com.weibo.sdk.android.net.RequestListener)">daily</A></B>(boolean&nbsp;base_app,
      com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回最近一天内的热门话题</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/TrendsAPI.html#destroy(long, com.weibo.sdk.android.net.RequestListener)">destroy</A></B>(long&nbsp;trend_id,
        com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取消对某话题的关注</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/TrendsAPI.html#follow(java.lang.String, com.weibo.sdk.android.net.RequestListener)">follow</A></B>(java.lang.String&nbsp;trend_name,
       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关注某话题</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/TrendsAPI.html#hourly(boolean, com.weibo.sdk.android.net.RequestListener)">hourly</A></B>(boolean&nbsp;base_app,
       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回最近一小时内的热门话题</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/TrendsAPI.html#isFollow(java.lang.String, com.weibo.sdk.android.net.RequestListener)">isFollow</A></B>(java.lang.String&nbsp;trend_name,
         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断当前用户是否关注某话题</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/TrendsAPI.html#trends(long, int, int, com.weibo.sdk.android.net.RequestListener)">trends</A></B>(long&nbsp;uid,
       int&nbsp;count,
       int&nbsp;page,
       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取某人的话题列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/TrendsAPI.html#weekly(boolean, com.weibo.sdk.android.net.RequestListener)">weekly</A></B>(boolean&nbsp;base_app,
       com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回最近一周内的热门话题</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrendsAPI(com.weibo.sdk.android.Oauth2AccessToken)"><!-- --></A><H3>
TrendsAPI</H3>
<PRE>
public <B>TrendsAPI</B>(com.weibo.sdk.android.Oauth2AccessToken&nbsp;accessToken)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="trends(long, int, int, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
trends</H3>
<PRE>
public void <B>trends</B>(long&nbsp;uid,
                   int&nbsp;count,
                   int&nbsp;page,
                   com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>获取某人的话题列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - 需要获取话题的用户的UID。<DD><CODE>count</CODE> - 单页返回的记录条数，默认为10。<DD><CODE>page</CODE> - 返回结果的页码，默认为1。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isFollow(java.lang.String, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
isFollow</H3>
<PRE>
public void <B>isFollow</B>(java.lang.String&nbsp;trend_name,
                     com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>判断当前用户是否关注某话题
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>trend_name</CODE> - 话题关键字<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hourly(boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
hourly</H3>
<PRE>
public void <B>hourly</B>(boolean&nbsp;base_app,
                   com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>返回最近一小时内的热门话题
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="daily(boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
daily</H3>
<PRE>
public void <B>daily</B>(boolean&nbsp;base_app,
                  com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>返回最近一天内的热门话题
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="weekly(boolean, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
weekly</H3>
<PRE>
public void <B>weekly</B>(boolean&nbsp;base_app,
                   com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>返回最近一周内的热门话题
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>base_app</CODE> - 是否只获取当前应用的数据。false为否（所有数据），true为是（仅当前应用），默认为false。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="follow(java.lang.String, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
follow</H3>
<PRE>
public void <B>follow</B>(java.lang.String&nbsp;trend_name,
                   com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>关注某话题
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>trend_name</CODE> - 要关注的话题关键词。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="destroy(long, com.weibo.sdk.android.net.RequestListener)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(long&nbsp;trend_id,
                    com.weibo.sdk.android.net.RequestListener&nbsp;listener)</PRE>
<DL>
<DD>取消对某话题的关注
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>trend_id</CODE> - 要取消关注的话题ID。<DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/weibo/sdk/android/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrendsAPI.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/TagsAPI.html" title="com.weibo.sdk.android.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/UsersAPI.html" title="com.weibo.sdk.android.api 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weibo/sdk/android/api/TrendsAPI.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="TrendsAPI.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.weibo.sdk.android.api.WeiboAPI">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
