<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 06 11:29:55 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WeiboAPI.CAPITAL
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeiboAPI.CAPITAL";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/weibo/sdk/android/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeiboAPI.CAPITAL.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.COMMENTS_TYPE.html" title="com.weibo.sdk.android.api 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WeiboAPI.CAPITAL.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#enum_constant_summary">枚举常量</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#enum_constant_detail">枚举常量</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.weibo.sdk.android.api</FONT>
<BR>
枚举 WeiboAPI.CAPITAL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 ">java.lang.Enum&lt;<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.weibo.sdk.android.api.WeiboAPI.CAPITAL</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A>&gt;</DD>
</DL>
<DL>
<DT><B>包容类：</B><DD><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.html" title="com.weibo.sdk.android.api 中的类">WeiboAPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>WeiboAPI.CAPITAL</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>枚举常量摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#D">D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#E">E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#F">F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#G">G</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#H">H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#I">I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#J">J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#K">K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#L">L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#M">M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#N">N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#O">O</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#P">P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#Q">Q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#R">R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#S">S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#T">T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#U">U</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#V">V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#W">W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#Y">Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#Z">Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回带有指定名称的该类型的枚举常量。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Enum 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>枚举常量详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="B"><!-- --></A><H3>
B</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="D"><!-- --></A><H3>
D</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="E"><!-- --></A><H3>
E</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>E</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="F"><!-- --></A><H3>
F</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="G"><!-- --></A><H3>
G</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>G</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="H"><!-- --></A><H3>
H</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>H</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="I"><!-- --></A><H3>
I</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>I</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="J"><!-- --></A><H3>
J</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>J</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="K"><!-- --></A><H3>
K</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>K</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="L"><!-- --></A><H3>
L</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>L</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="M"><!-- --></A><H3>
M</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>M</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="N"><!-- --></A><H3>
N</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>N</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="O"><!-- --></A><H3>
O</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>O</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="P"><!-- --></A><H3>
P</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>P</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Q"><!-- --></A><H3>
Q</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>Q</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="R"><!-- --></A><H3>
R</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>R</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S"><!-- --></A><H3>
S</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>S</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="T"><!-- --></A><H3>
T</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>T</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="U"><!-- --></A><H3>
U</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>U</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="V"><!-- --></A><H3>
V</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>V</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="W"><!-- --></A><H3>
W</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>W</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="X"><!-- --></A><H3>
X</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>X</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Y"><!-- --></A><H3>
Y</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>Y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Z"><!-- --></A><H3>
Z</H3>
<PRE>
public static final <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>Z</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A>[] <B>values</B>()</PRE>
<DL>
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。该方法可用于迭代
常量，如下所示：
<pre>
for (WeiboAPI.CAPITAL c : WeiboAPI.CAPITAL.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.CAPITAL</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<I>完全</I>匹配。（不允许有多余
的空格。）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 要返回的枚举常量的名称。
<DT><B>返回：</B><DD>返回带有指定名称的枚举常量
<DT><B>抛出：</B>
<DD><CODE>如果该枚举类型没有带有指定名称的常量，</CODE> - 则抛出 IllegalArgumentException</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/weibo/sdk/android/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeiboAPI.CAPITAL.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/weibo/sdk/android/api/WeiboAPI.COMMENTS_TYPE.html" title="com.weibo.sdk.android.api 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/weibo/sdk/android/api/WeiboAPI.CAPITAL.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WeiboAPI.CAPITAL.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#enum_constant_summary">枚举常量</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#enum_constant_detail">枚举常量</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
