<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jun 06 11:29:56 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类 com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER 的使用
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/weibo/sdk/android/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/weibo/sdk/android/api/\class-useWeiboAPI.AUTHOR_FILTER.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WeiboAPI.AUTHOR_FILTER.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER<br>的使用</B></H2>
</CENTER>
<A NAME="com.weibo.sdk.android.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/weibo/sdk/android/api/package-summary.html">com.weibo.sdk.android.api</A> 中 <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A> 的 <A HREF="../../../../../../com/weibo/sdk/android/api/package-summary.html">com.weibo.sdk.android.api</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A></CODE></FONT></TD>
<TD><CODE><B>WeiboAPI.AUTHOR_FILTER.</B><B><A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回带有指定名称的该类型的枚举常量。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>[]</CODE></FONT></TD>
<TD><CODE><B>WeiboAPI.AUTHOR_FILTER.</B><B><A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A> 的 <A HREF="../../../../../../com/weibo/sdk/android/api/package-summary.html">com.weibo.sdk.android.api</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommentsAPI.</B><B><A HREF="../../../../../../com/weibo/sdk/android/api/CommentsAPI.html#mentions(long, long, int, int, com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER, com.weibo.sdk.android.api.WeiboAPI.SRC_FILTER, com.weibo.sdk.android.net.RequestListener)">mentions</A></B>(long&nbsp;since_id,
         long&nbsp;max_id,
         int&nbsp;count,
         int&nbsp;page,
         <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>&nbsp;filter_by_author,
         <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.SRC_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SRC_FILTER</A>&nbsp;filter_by_source,
         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取最新的提到当前登录用户的评论，即@我的评论
  若指定此参数，则返回ID比since_id大的评论（即比since_id时间晚的评论），默认为0。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatusesAPI.</B><B><A HREF="../../../../../../com/weibo/sdk/android/api/StatusesAPI.html#mentions(long, long, int, int, com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER, com.weibo.sdk.android.api.WeiboAPI.SRC_FILTER, com.weibo.sdk.android.api.WeiboAPI.TYPE_FILTER, boolean, com.weibo.sdk.android.net.RequestListener)">mentions</A></B>(long&nbsp;since_id,
         long&nbsp;max_id,
         int&nbsp;count,
         int&nbsp;page,
         <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>&nbsp;filter_by_author,
         <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.SRC_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SRC_FILTER</A>&nbsp;filter_by_source,
         <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE_FILTER</A>&nbsp;filter_by_type,
         boolean&nbsp;trim_user,
         com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取最新的提到登录用户的微博列表，即@我的微博</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatusesAPI.</B><B><A HREF="../../../../../../com/weibo/sdk/android/api/StatusesAPI.html#mentionsIds(long, long, int, int, com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER, com.weibo.sdk.android.api.WeiboAPI.SRC_FILTER, com.weibo.sdk.android.api.WeiboAPI.TYPE_FILTER, com.weibo.sdk.android.net.RequestListener)">mentionsIds</A></B>(long&nbsp;since_id,
            long&nbsp;max_id,
            int&nbsp;count,
            int&nbsp;page,
            <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>&nbsp;filter_by_author,
            <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.SRC_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SRC_FILTER</A>&nbsp;filter_by_source,
            <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.TYPE_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.TYPE_FILTER</A>&nbsp;filter_by_type,
            com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取@当前用户的最新微博的ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatusesAPI.</B><B><A HREF="../../../../../../com/weibo/sdk/android/api/StatusesAPI.html#repostTimeline(long, long, long, int, int, com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER, com.weibo.sdk.android.net.RequestListener)">repostTimeline</A></B>(long&nbsp;id,
               long&nbsp;since_id,
               long&nbsp;max_id,
               int&nbsp;count,
               int&nbsp;page,
               <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>&nbsp;filter_by_author,
               com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取指定微博的转发微博列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatusesAPI.</B><B><A HREF="../../../../../../com/weibo/sdk/android/api/StatusesAPI.html#repostTimelineIds(long, long, long, int, int, com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER, com.weibo.sdk.android.net.RequestListener)">repostTimelineIds</A></B>(long&nbsp;id,
                  long&nbsp;since_id,
                  long&nbsp;max_id,
                  int&nbsp;count,
                  int&nbsp;page,
                  <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>&nbsp;filter_by_author,
                  com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一条原创微博的最新转发微博的ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommentsAPI.</B><B><A HREF="../../../../../../com/weibo/sdk/android/api/CommentsAPI.html#show(long, long, long, int, int, com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER, com.weibo.sdk.android.net.RequestListener)">show</A></B>(long&nbsp;id,
     long&nbsp;since_id,
     long&nbsp;max_id,
     int&nbsp;count,
     int&nbsp;page,
     <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>&nbsp;filter_by_author,
     com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据微博ID返回某条微博的评论列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommentsAPI.</B><B><A HREF="../../../../../../com/weibo/sdk/android/api/CommentsAPI.html#toME(long, long, int, int, com.weibo.sdk.android.api.WeiboAPI.AUTHOR_FILTER, com.weibo.sdk.android.api.WeiboAPI.SRC_FILTER, com.weibo.sdk.android.net.RequestListener)">toME</A></B>(long&nbsp;since_id,
     long&nbsp;max_id,
     int&nbsp;count,
     int&nbsp;page,
     <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.AUTHOR_FILTER</A>&nbsp;filter_by_author,
     <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.SRC_FILTER.html" title="com.weibo.sdk.android.api 中的枚举">WeiboAPI.SRC_FILTER</A>&nbsp;filter_by_source,
     com.weibo.sdk.android.net.RequestListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取当前登录用户所接收到的评论列表</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/weibo/sdk/android/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/weibo/sdk/android/api/WeiboAPI.AUTHOR_FILTER.html" title="com.weibo.sdk.android.api 中的枚举"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/weibo/sdk/android/api/\class-useWeiboAPI.AUTHOR_FILTER.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="WeiboAPI.AUTHOR_FILTER.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
