<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.co.senab.bitmapcache.samples"
    android:versionCode="2300"
    android:versionName="2.3" >

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="14" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".SampleApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity android:name=".LauncherActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GridViewActivity" />
        <activity android:name=".ViewPagerActivity" />
    </application>

</manifest>