<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32-ea) on Thu Apr 18 19:24:46 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sina.weibo.sdk.api
</TITLE>

<META NAME="date" CONTENT="2013-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sina/weibo/sdk/api/package-summary.html" target="classFrame">com.sina.weibo.sdk.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IWeiboAPI.html" title="com.sina.weibo.sdk.api 中的接口" target="classFrame"><I>IWeiboAPI</I></A>
<BR>
<A HREF="IWeiboHandler.html" title="com.sina.weibo.sdk.api 中的接口" target="classFrame"><I>IWeiboHandler</I></A>
<BR>
<A HREF="IWeiboHandler.Request.html" title="com.sina.weibo.sdk.api 中的接口" target="classFrame"><I>IWeiboHandler.Request</I></A>
<BR>
<A HREF="IWeiboHandler.Response.html" title="com.sina.weibo.sdk.api 中的接口" target="classFrame"><I>IWeiboHandler.Response</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">Base</A>
<BR>
<A HREF="BaseMediaObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">BaseMediaObject</A>
<BR>
<A HREF="BaseRequest.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">BaseRequest</A>
<BR>
<A HREF="BaseResponse.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">BaseResponse</A>
<BR>
<A HREF="ImageObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">ImageObject</A>
<BR>
<A HREF="MusicObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">MusicObject</A>
<BR>
<A HREF="ProvideMessageForWeiboRequest.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">ProvideMessageForWeiboRequest</A>
<BR>
<A HREF="ProvideMessageForWeiboResponse.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">ProvideMessageForWeiboResponse</A>
<BR>
<A HREF="SendMessageToWeiboRequest.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">SendMessageToWeiboRequest</A>
<BR>
<A HREF="SendMessageToWeiboResponse.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">SendMessageToWeiboResponse</A>
<BR>
<A HREF="TextObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">TextObject</A>
<BR>
<A HREF="VideoObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">VideoObject</A>
<BR>
<A HREF="WebpageObject.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">WebpageObject</A>
<BR>
<A HREF="WeiboApiImpl.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">WeiboApiImpl</A>
<BR>
<A HREF="WeiboMessage.html" title="com.sina.weibo.sdk.api 中的类" target="classFrame">WeiboMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
