<?xml version="1.0" encoding="utf-8"?>
<DevInfor>
    <!--
    	说明：
    	
    	1、表格中的第一项
    		<ShareSDK 
        		AppKey="api20" />
    	是必须的，其中的AppKey是您在Share SDK上注册的开发者帐号的AppKey
    	
    	2、所有集成到您项目的平台都应该为其在表格中填写相对应的开发者信息，以新浪微博为例：
    	    <SinaWeibo
                SortId="1"
                AppKey="3201194191"
                AppSecret="0334252914651e8f76bad63337b3b78f"
                Id="1"
                RedirectUrl="http://appgo.cn"
                ShortLinkConversationEnable="true"
                Enable="true" />
    	其中的SortId是此平台在分享列表中的位置，由开发者自行定义，可以是任何整型数字，数值越大
    	越靠后AppKey、AppSecret和RedirectUrl是您在新浪微博上注册开发者信息和应用后得到的信息
    	Id是一个保留的识别符，整型，Share SDK不使用此字段，供您在自己的项目中当作平台的识别符，
    	ShortLinkConversationEnable用来设置此平台是否开启转短链的功能，布尔值，不设置则默认为
    	true，此字段影响到回流统计，建议保留默认配置。Enable字段表示此平台是否有效，布尔值，默
    	认为true，如果Enable为false，即便平台的jar包已经添加到应用中，平台实例依然不可获取。
    	
    	各个平台注册应用信息的地址如下：
			新浪微博                 http://open.weibo.com
			腾讯微博                 http://dev.t.qq.com
			QQ空间                      http://connect.qq.com/intro/login/
			微信好友                 http://open.weixin.qq.com
			Facebook      https://developers.facebook.com
			Twitter       https://dev.twitter.com
			人人网                      http://dev.renren.com
			开心网                      http://open.kaixin001.com
			搜狐微博                 http://open.t.sohu.com
			网易微博                 http://open.t.163.com
			豆瓣                           http://developers.douban.com
			有道云笔记            http://note.youdao.com/open/developguide.html#app
			印象笔记                 https://dev.evernote.com/
			Linkedin      https://www.linkedin.com/secure/developer?newapp=
			FourSquare    https://developer.foursquare.com/
			搜狐随身看            https://open.sohu.com/
			Flickr        http://www.flickr.com/services/
			Pinterest     http://developers.pinterest.com/
			Tumblr        http://www.tumblr.com/developers
			Dropbox       https://www.dropbox.com/developers
			Instagram     http://instagram.com/developer#
			VKontakte     http://vk.com/dev
    -->
    
    <ShareSDK 
        AppKey = "api20"/> <!-- AppKey="104972cdd48" "23a9371d3a8"-->
    
    <SinaWeibo
        Id="1"
        SortId="1"
        AppKey="568898243"
        AppSecret="38a4f8204cc784f81f9f0daaf31e02e3"
        RedirectUrl="http://www.sharesdk.cn"
        ShortLinkConversationEnable="true"
        Enable="true" />

    <TencentWeibo
        Id="2" 
        SortId="2"
        AppKey="801307650"
        AppSecret="ae36f4ee3946e1cbb98d6965b0b2ff5c"
        RedirectUri="http://sharesdk.cn"
        ShortLinkConversationEnable="true"
        Enable="true" />

    <QZone
        Id="3"
        SortId="3"
        AppId="100371282"
        AppKey="aed9b0303e3ed1e27bae87c33761161d"
        ShortLinkConversationEnable="true"
        Enable="true" />
    
    <Wechat
        Id="4"
        SortId="4"
        AppId="wx4868b35061f87885"
        ShortLinkConversationEnable="true"
        Enable="true" />
    
    <WechatMoments
        Id="5"
        SortId="5"
        AppId="wx4868b35061f87885"
        ShortLinkConversationEnable="true"
        Enable="true" />
    
	<QQ
        Id="6"
        SortId="6"
        AppId="100371282"
        AppKey="aed9b0303e3ed1e27bae87c33761161d"
        ShortLinkConversationEnable="true"
        Enable="true" />
    
    <Facebook
        Id="7"
        SortId="7"
        ConsumerKey="107704292745179"
        ConsumerSecret="38053202e1a5fe26c80c753071f0b573"
        ShortLinkConversationEnable="true"
        Enable="true" />

    <Twitter
        Id="8"
        SortId="8"
        ConsumerKey="mnTGqtXk0TYMXYTN7qUxg"
        ConsumerSecret="ROkFqr8c3m1HXqS3rm3TJ0WkAJuwBOSaWhPbZ9Ojuc"
        CallbackUrl="http://www.sharesdk.cn"
        ShortLinkConversationEnable="true"
        Enable="true" />

    <Renren
        Id="9"
        SortId="9"
        AppId="226427"
        ApiKey="fc5b8aed373c4c27a05b712acba0f8c3"
        SecretKey="f29df781abdd4f49beca5a2194676ca4"
        ShortLinkConversationEnable="true"
        Enable="true" />
    
    <KaiXin
        Id="10"
        SortId="10"
        AppKey="358443394194887cee81ff5890870c7c"
        AppSecret="da32179d859c016169f66d90b6db2a23"
        RedirectUri="http://www.sharesdk.cn"
        ShortLinkConversationEnable="true"
        Enable="true" />
    
    <Email
        Id="11" 
        SortId="11"
        ShortLinkConversationEnable="true"
        Enable="true" />
    
    <ShortMessage
        Id="12" 
        SortId="12"
        ShortLinkConversationEnable="true"
        Enable="true" />
    
    <SohuMicroBlog
        Id="13"
        SortId="13"
        ApiKey="SAfmTG1blxZY3HztESWx"
        ConsumerKey="SAfmTG1blxZY3HztESWx"
        ConsumerSecret="yfTZf)!rVwh*3dqQuVJVsUL37!F)!yS9S!Orcsij"
        CallbackUrl="http://www.sharesdk.cn"
        ShortLinkConversationEnable="true"
        Enable="true" />
	
    <NetEaseMicroBlog
        Id="14"
        SortId="14"
        ConsumerKey="T5EI7BXe13vfyDuy"
        ConsumerSecret="gZxwyNOvjFYpxwwlnuizHRRtBRZ2lV1j"
        RedirectUri="http://www.shareSDK.cn"
        ShortLinkConversationEnable="true"
        Enable="true" />
    
    <Douban
        Id="15"
        SortId="15"
        ApiKey="02e2cbe5ca06de5908a863b15e149b0b"
        Secret="9f1e7b4f71304f2f"
        RedirectUri="http://www.sharesdk.cn"
        ShortLinkConversationEnable="true"
        Enable="true" />
    
    <YouDao
        Id="16"
        SortId="16"
        HostType="product"
        ConsumerKey="dcde25dca105bcc36884ed4534dab940"
        ConsumerSecret="d98217b4020e7f1874263795f44838fe"
        RedirectUri="http://www.sharesdk.cn"
        ShortLinkConversationEnable="true"
        Enable="true" />
        
	<SohuSuishenkan
        Id="17"
        SortId="17"
        AppKey="e16680a815134504b746c86e08a19db0"
        AppSecret="b8eec53707c3976efc91614dd16ef81c"
        RedirectUri="http://sharesdk.cn"
        ShortLinkConversationEnable="true"
        Enable="true" />
        
    <!-- 
    	在中国大陆，印象笔记有两个服务器，一个是沙箱（sandbox），一个是生产服务器（china）。
    	一般你注册应用，它会先让你使用sandbox，当你完成测试以后，可以到
    	http://dev.yinxiang.com/support/上激活你的ConsumerKey，激活成功后，修改HostType
    	为china就好了。至于如果您申请的是国际版的印象笔记（Evernote），则其生产服务器类型为
    	“product”。
    	
    	如果目标设备上已经安装了印象笔记客户端，Share SDK允许应用调用本地API来完成分享，但
    	是需要将应用信息中的“ShareByAppClient”设置为true，此字段默认值为false。
    -->
    <Evernote
        Id="18"
        SortId="18"
        HostType="sandbox"
    	ConsumerKey="sharesdk-7807"
		ConsumerSecret="d05bf86993836004"
		ShortLinkConversationEnable="true"
		ShareByAppClient="true"
		Enable="true" />
    
    <LinkedIn
    	Id="19"
        SortId="19"
        ApiKey="ejo5ibkye3vo"
        SecretKey="cC7B2jpxITqPLZ5M" 
        RedirectUrl="http://sharesdk.cn"
        ShortLinkConversationEnable="true"
        Enable="true" />
    
     <GooglePlus
    	Id="20"
        SortId="20"
        ShortLinkConversationEnable="true"
        Enable="true" />
     
     <FourSquare
    	Id="21"
        SortId="21"
        ClientID="G0ZI20FM30SJAJTX2RIBGD05QV1NE2KVIM2SPXML2XUJNXEU"
        ClientSecret="3XHQNSMMHIFBYOLWEPONNV4DOTCDBQH0AEMVGCBG0MZ32XNU"
        RedirectUrl="http://www.sharesdk.cn"
        ShortLinkConversationEnable="true"
        Enable="true" />
        
	<Pinterest
    	Id="22"
        SortId="22"
        ClientId="1432928"
        ShortLinkConversationEnable="true"
        Enable="true" />
     
     <Flickr
     	Id="23"
        SortId="23"
        ApiKey="33d833ee6b6fca49943363282dd313dd"
        ApiSecret="3a2c5b42a8fbb8bb"
        RedirectUri="http://www.sharesdk.cn"
        ShortLinkConversationEnable="true"
        Enable="true" />
        
    <Tumblr
        Id="24"
        SortId="24"
        OAuthConsumerKey="2QUXqO9fcgGdtGG1FcvML6ZunIQzAEL8xY6hIaxdJnDti2DYwM"
		SecretKey="3Rt0sPFj7u2g39mEVB3IBpOzKnM3JnTtxX2bao2JKk4VV1gtNo"
		CallbackUrl="http://sharesdk.cn"
        ShortLinkConversationEnable="true"
        Enable="true" />
 
	<Dropbox
        Id="25"
        SortId="25"
        AppKey="7janx53ilz11gbs"
		AppSecret="c1hpx5fz6tzkm32"
        ShortLinkConversationEnable="true"
        Enable="true" />
        
    <VKontakte 
    	Id="26"
        SortId="26"
        ApplicationId="3921561"
        ShortLinkConversationEnable="true"
        Enable="true" />
        
    <Instagram 
    	Id="27"
        SortId="27"
        ClientId="ff68e3216b4f4f989121aa1c2962d058"
		ClientSecret="1b2e82f110264869b3505c3fe34e31a1"
		RedirectUri="http://sharesdk.cn"
        ShortLinkConversationEnable="true"
        Enable="true" />
</DevInfor>