<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Oct 18 17:25:25 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C - 索引</title>
<meta name="date" content="2013-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/ShareCore.html#canAuthorize(Context, java.lang.String)">canAuthorize(Context, String)</a></span> - 类 中的静态方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/ShareCore.html" title="cn.sharesdk.onekeyshare中的类">ShareCore</a></dt>
<dd>
<div class="block">判断指定平台是否可以用来授权</div>
</dd>
<dt><a href="../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a> - 程序包 cn.sharesdk.demo</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/demo/wxapi/package-summary.html">cn.sharesdk.demo.wxapi</a> - 程序包 cn.sharesdk.demo.wxapi</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a> - 程序包 cn.sharesdk.framework</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/framework/authorize/package-summary.html">cn.sharesdk.framework.authorize</a> - 程序包 cn.sharesdk.framework.authorize</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/framework/utils/package-summary.html">cn.sharesdk.framework.utils</a> - 程序包 cn.sharesdk.framework.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/onekeyshare/package-summary.html">cn.sharesdk.onekeyshare</a> - 程序包 cn.sharesdk.onekeyshare</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/wechat/utils/package-summary.html">cn.sharesdk.wechat.utils</a> - 程序包 cn.sharesdk.wechat.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#CUSTOMER_ACTION_MASK">CUSTOMER_ACTION_MASK</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">通过和<a href="../cn/sharesdk/framework/PlatformActionListener.html" title="cn.sharesdk.framework中的接口"><code>PlatformActionListener</code></a>回调方法中的action字段作与运算，可以得到用户自己的事件代号</div>
</dd>
<dt><a href="../cn/sharesdk/onekeyshare/CustomerLogo.html" title="cn.sharesdk.onekeyshare中的类"><span class="strong">CustomerLogo</span></a> - <a href="../cn/sharesdk/onekeyshare/package-summary.html">cn.sharesdk.onekeyshare</a>中的类</dt>
<dd>
<div class="block">九宫格自定义的图标对象</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/CustomerLogo.html#CustomerLogo()">CustomerLogo()</a></span> - 类 的构造器cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/CustomerLogo.html" title="cn.sharesdk.onekeyshare中的类">CustomerLogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/demo/CustomerPage.html" title="cn.sharesdk.demo中的类"><span class="strong">CustomerPage</span></a> - <a href="../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中的类</dt>
<dd>
<div class="block">自定义接口的演示页面</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/CustomerPage.html#CustomerPage(SlidingMenu)">CustomerPage(SlidingMenu)</a></span> - 类 的构造器cn.sharesdk.demo.<a href="../cn/sharesdk/demo/CustomerPage.html" title="cn.sharesdk.demo中的类">CustomerPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#customerProtocol(java.lang.String, java.lang.String, short, java.util.HashMap, java.util.HashMap)">customerProtocol(String, String, short, HashMap&lt;String, Object&gt;, HashMap&lt;String, String&gt;)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">开发者自定义接口。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
