<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Oct 18 17:25:25 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I - 索引</title>
<meta name="date" content="2013-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.ShareParams.html#imagePath">imagePath</a></span> - 类 中的变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.ShareParams.html" title="cn.sharesdk.framework中的类">Platform.ShareParams</a></dt>
<dd>
<div class="block">本地图片地址</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#importData(java.lang.String)">importData(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>
<div class="block">批量导入JSON格式的数据</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#initSDK(Context)">initSDK(Context)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">须在程序的启示页面调用此方法，对SDK进行初始化操作</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#initSDK(Context, boolean)">initSDK(Context, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#initSDK(Context, java.lang.String)">initSDK(Context, String)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#initSDK(Context, java.lang.String, boolean)">initSDK(Context, String, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block"><a href="../cn/sharesdk/framework/ShareSDK.html#initSDK(Context)"><code>ShareSDK.initSDK(Context)</code></a>方法的扩展方法，提供打开或者关闭统计模块
的功能</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#isSSODisable()">isSSODisable()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">判断SSO功能是否被关闭</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/ShareCore.html#isUseClientToShare(Context, java.lang.String)">isUseClientToShare(Context, String)</a></span> - 类 中的静态方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/ShareCore.html" title="cn.sharesdk.onekeyshare中的类">ShareCore</a></dt>
<dd>
<div class="block">判断指定平台是否使用客户端分享</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#isValid()">isValid()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">判断授权码是否处于有效状态</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/PlatformDb.html#isValid()">isValid()</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/PlatformDb.html" title="cn.sharesdk.framework中的类">PlatformDb</a></dt>
<dd>
<div class="block">判断授权账户是否有效
 
 此方法并不检查TokenSecret</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#ITEM_ABOUT">ITEM_ABOUT</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">“版本”项</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#ITEM_AUTH">ITEM_AUTH</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">“授权”项</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#ITEM_CUSTOMER">ITEM_CUSTOMER</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">“自定义接口”项</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#ITEM_DEMO">ITEM_DEMO</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">“接口”项</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#ITEM_FOLLOW_SINAWEIBO">ITEM_FOLLOW_SINAWEIBO</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">“关注新浪微博”项</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#ITEM_FOLLOW_TECENTWEIBO">ITEM_FOLLOW_TECENTWEIBO</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">“关注腾讯微博”项</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#ITEM_VISIT_WEBSITE">ITEM_VISIT_WEBSITE</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">“关注官方网站”项</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#ITEM_VISIT_WECHAT">ITEM_VISIT_WECHAT</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">“关注官方微信”项</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#ITEM_WECHAT">ITEM_WECHAT</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">“微信”项</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
