<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Oct 18 17:25:25 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S - 索引</title>
<meta name="date" content="2013-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#SDK_SINAWEIBO_UID">SDK_SINAWEIBO_UID</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">官方新浪微博</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/MainAdapter.html#SDK_TENCENTWEIBO_UID">SDK_TENCENTWEIBO_UID</a></span> - 类 中的静态变量cn.sharesdk.demo.<a href="../cn/sharesdk/demo/MainAdapter.html" title="cn.sharesdk.demo中的类">MainAdapter</a></dt>
<dd>
<div class="block">官方腾讯微博</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/utils/UIHandler.html#sendEmptyMessage(int, Callback)">sendEmptyMessage(int, Callback)</a></span> - 类 中的静态方法cn.sharesdk.framework.utils.<a href="../cn/sharesdk/framework/utils/UIHandler.html" title="cn.sharesdk.framework.utils中的类">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/utils/UIHandler.html#sendEmptyMessageAtTime(int, long, Callback)">sendEmptyMessageAtTime(int, long, Callback)</a></span> - 类 中的静态方法cn.sharesdk.framework.utils.<a href="../cn/sharesdk/framework/utils/UIHandler.html" title="cn.sharesdk.framework.utils中的类">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/utils/UIHandler.html#sendEmptyMessageDelayed(int, long, Callback)">sendEmptyMessageDelayed(int, long, Callback)</a></span> - 类 中的静态方法cn.sharesdk.framework.utils.<a href="../cn/sharesdk/framework/utils/UIHandler.html" title="cn.sharesdk.framework.utils中的类">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/utils/UIHandler.html#sendMessage(Message, Callback)">sendMessage(Message, Callback)</a></span> - 类 中的静态方法cn.sharesdk.framework.utils.<a href="../cn/sharesdk/framework/utils/UIHandler.html" title="cn.sharesdk.framework.utils中的类">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/utils/UIHandler.html#sendMessageAtFrontOfQueue(Message, Callback)">sendMessageAtFrontOfQueue(Message, Callback)</a></span> - 类 中的静态方法cn.sharesdk.framework.utils.<a href="../cn/sharesdk/framework/utils/UIHandler.html" title="cn.sharesdk.framework.utils中的类">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/utils/UIHandler.html#sendMessageAtTime(Message, long, Callback)">sendMessageAtTime(Message, long, Callback)</a></span> - 类 中的静态方法cn.sharesdk.framework.utils.<a href="../cn/sharesdk/framework/utils/UIHandler.html" title="cn.sharesdk.framework.utils中的类">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/utils/UIHandler.html#sendMessageDelayed(Message, long, Callback)">sendMessageDelayed(Message, long, Callback)</a></span> - 类 中的静态方法cn.sharesdk.framework.utils.<a href="../cn/sharesdk/framework/utils/UIHandler.html" title="cn.sharesdk.framework.utils中的类">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#serMusicUrl(java.lang.String)">serMusicUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">musicUrl仅在微信（及朋友圈）中使用，是音乐文件的直接地址</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#setActivity(Activity)">setActivity(Activity)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/EditPage.html#setActivity(Activity)">setActivity(Activity)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/EditPage.html" title="cn.sharesdk.onekeyshare中的类">EditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setAddress(java.lang.String)">setAddress(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">address是接收人地址，仅在信息和邮件使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/FollowList.html#setBackPage(cn.sharesdk.onekeyshare.EditPage)">setBackPage(EditPage)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/FollowList.html" title="cn.sharesdk.onekeyshare中的类">FollowList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setCallback(cn.sharesdk.framework.PlatformActionListener)">setCallback(PlatformActionListener)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置自定义的外部回调</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setComment(java.lang.String)">setComment(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">comment是我对这条分享的评论，仅在人人网和QQ空间使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setConnTimeout(int)">setConnTimeout(int)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置SDK网络层的连接超时时常</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setCustomerLogo(Bitmap, java.lang.String, OnClickListener)">setCustomerLogo(Bitmap, String, OnClickListener)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置自己图标和点击事件，可以重复调用添加多次</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PlatformGridView.html#setCustomerLogos(java.util.ArrayList)">setCustomerLogos(ArrayList&lt;CustomerLogo&gt;)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PlatformGridView.html" title="cn.sharesdk.onekeyshare中的类">PlatformGridView</a></dt>
<dd>
<div class="block">设置自己图标和点击事件</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PlatformGridView.html#setData(java.util.HashMap, boolean)">setData(HashMap&lt;String, Object&gt;, boolean)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PlatformGridView.html" title="cn.sharesdk.onekeyshare中的类">PlatformGridView</a></dt>
<dd>
<div class="block">设置页面初始化和分享操作需要的数据
 
 此方法在<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类"><code>OnekeyShare</code></a>的UI初始化中被调用</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#setDevInfoParam(java.lang.String, java.lang.String)">setDevInfoParam(String, String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">通过代码动态改写assets/ShareSDK.conf中解析出来的各个分享平台的数据
 
 <b>注意：</b><br>
 1、此方法不会将修改的内容作持久化保存<br>
 2、此方法无法改写在ShareSDK注册的AppKey</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/EditPage.html#setDialogMode()">setDialogMode()</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/EditPage.html" title="cn.sharesdk.onekeyshare中的类">EditPage</a></dt>
<dd>
<div class="block">设置显示模式为Dialog模式</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setDialogMode()">setDialogMode()</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setDoubanDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setDoubanDevInfo(Context, String, String, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置豆瓣的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setDropboxDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">setDropboxDevInfo(Context, String, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置Dropbox的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setEmailDevInfo(Context, int, int, boolean, boolean)">setEmailDevInfo(Context, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置电子邮件的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setEvernoteDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean, boolean)">setEvernoteDevInfo(Context, String, String, String, int, int, boolean, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置映象笔记的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setFacebookDevInfo(Context, java.lang.String, int, int, boolean, boolean)">setFacebookDevInfo(Context, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置Facebook的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setFilePath(java.lang.String)">setFilePath(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">filePath是待分享应用程序的本地路劲，仅在微信好友和Dropbox中使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setFlickrDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setFlickrDevInfo(Context, String, String, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置Flickr的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setFourSquareDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">setFourSquareDevInfo(Context, String, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置FourSquare的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setGooglePlusDevInfo(Context, int, int, boolean, boolean)">setGooglePlusDevInfo(Context, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置GooglePlus的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PicViewer.html#setImageBitmap(Bitmap)">setImageBitmap(Bitmap)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PicViewer.html" title="cn.sharesdk.onekeyshare中的类">PicViewer</a></dt>
<dd>
<div class="block">设置图片用于浏览</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setImagePath(java.lang.String)">setImagePath(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">imagePath是本地的图片路径，除Linked-In外的所有平台都支持这个字段</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setImageUrl(java.lang.String)">setImageUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">imageUrl是图片的网络路径，新浪微博、人人网、QQ空间和Linked-In支持此字段</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setInstagramDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setInstagramDevInfo(Context, String, String, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置Instagram的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setKaixinDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">setKaixinDevInfo(Context, String, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置开心网的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setLatitude(float)">setLatitude(float)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">分享地纬度，新浪微博、腾讯微博和foursquare支持此字段</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setLinkedinDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setLinkedinDevInfo(Context, String, String, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置LinkedIn的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setLongitude(float)">setLongitude(float)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">分享地经度，新浪微博、腾讯微博和foursquare支持此字段</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setNetEaseMicroBlogDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">setNetEaseMicroBlogDevInfo(Context, String, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置网易微博的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setNetworkDevInfoEnable(boolean)">setNetworkDevInfoEnable(boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">此开关设置是否读取填写在Share SDK应用后台的应用信息。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setNotification(int, java.lang.String)">setNotification(int, String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">分享时Notification的图标和文字</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/EditPage.html#setParent(cn.sharesdk.onekeyshare.OnekeyShare)">setParent(OnekeyShare)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/EditPage.html" title="cn.sharesdk.onekeyshare中的类">EditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/PlatformGridView.html#setParent(cn.sharesdk.onekeyshare.OnekeyShare)">setParent(OnekeyShare)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/PlatformGridView.html" title="cn.sharesdk.onekeyshare中的类">PlatformGridView</a></dt>
<dd>
<div class="block">设置分享操作的回调页面</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setPinterestDevInfo(Context, java.lang.String, int, int, boolean, boolean)">setPinterestDevInfo(Context, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置Pinterest的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/FollowList.html#setPlatform(cn.sharesdk.framework.Platform)">setPlatform(Platform)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/FollowList.html" title="cn.sharesdk.onekeyshare中的类">FollowList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setPlatform(java.lang.String)">setPlatform(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置编辑页的初始化选中平台</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#setPlatformActionListener(cn.sharesdk.framework.PlatformActionListener)">setPlatformActionListener(PlatformActionListener)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">添加平台事件监听
 
 不添加监听，无法得到正确或错误的返回，因此监听是必须的</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setQQDevInfo(Context, java.lang.String, int, int, boolean, boolean)">setQQDevInfo(Context, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置QQ客户端分享的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setQZoneDevInfo(Context, java.lang.String, int, int, boolean, boolean)">setQZoneDevInfo(Context, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置QQ空间的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setReadTimeout(int)">setReadTimeout(int)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置SDK网络层的读取超时时常</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setRenrenDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">setRenrenDevInfo(Context, String, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置人人网的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setShareContentCustomizeCallback(cn.sharesdk.onekeyshare.ShareContentCustomizeCallback)">setShareContentCustomizeCallback(ShareContentCustomizeCallback)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">设置用于分享过程中，根据不同平台自定义分享内容的回调</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/ShareCore.html#setShareContentCustomizeCallback(cn.sharesdk.onekeyshare.ShareContentCustomizeCallback)">setShareContentCustomizeCallback(ShareContentCustomizeCallback)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/ShareCore.html" title="cn.sharesdk.onekeyshare中的类">ShareCore</a></dt>
<dd>
<div class="block">设置用于分享过程中，根据不同平台自定义分享内容的回调</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/EditPage.html#setShareData(java.util.HashMap)">setShareData(HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/EditPage.html" title="cn.sharesdk.onekeyshare中的类">EditPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setShortMessageDevInfo(Context, int, int, boolean, boolean)">setShortMessageDevInfo(Context, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置短信息的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setSilent(boolean)">setSilent(boolean)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">是否直接分享</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setSinaWeiboDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setSinaWeiboDevInfo(Context, String, String, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置新浪微博的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setSite(java.lang.String)">setSite(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">site是分享此内容的网站名称，仅在QQ空间使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setSiteUrl(java.lang.String)">setSiteUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">siteUrl是分享此内容的网站地址，仅在QQ空间使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setSohuMicroBlogDevInfo(Context, java.lang.String, java.lang.String, int, int, boolean, boolean)">setSohuMicroBlogDevInfo(Context, String, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置搜狐微博的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setSohuSuishenkanDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setSohuSuishenkanDevInfo(Context, String, String, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置搜狐随身看的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setTencentWeiboDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setTencentWeiboDevInfo(Context, String, String, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置腾讯微博的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setText(java.lang.String)">setText(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">text是分享文本，所有平台都需要这个字段</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setTitle(java.lang.String)">setTitle(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">title标题，在印象笔记、邮箱、信息、微信（包括好友和朋友圈）、人人网和QQ空间使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setTitleUrl(java.lang.String)">setTitleUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">titleUrl是标题的网络链接，仅在人人网和QQ空间使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setTumblrDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setTumblrDevInfo(Context, String, String, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置Tumblr的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setTwitterDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setTwitterDevInfo(Context, String, String, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置Twitter的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setUrl(java.lang.String)">setUrl(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">url仅在微信（包括好友和朋友圈）中使用，否则可以不提供</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setVenueDescription(java.lang.String)">setVenueDescription(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">foursquare分享时的地方描述</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#setVenueName(java.lang.String)">setVenueName(String)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">foursquare分享时的地方名</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setVKontakteDevInfo(Context, java.lang.String, int, int, boolean, boolean)">setVKontakteDevInfo(Context, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置VK的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setWechatDevInfo(Context, java.lang.String, int, int, boolean, boolean)">setWechatDevInfo(Context, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置微信的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setWechatMomentsDevInfo(Context, java.lang.String, int, int, boolean, boolean)">setWechatMomentsDevInfo(Context, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置微信朋友圈的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#setYoudaoDevInfo(Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, boolean)">setYoudaoDevInfo(Context, String, String, String, String, int, int, boolean, boolean)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">设置有道云笔记的应用信息</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#share(cn.sharesdk.framework.Platform.ShareParams)">share(Platform.ShareParams)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享到平台
 
 这是新的分享接口。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#share(java.util.HashMap)">share(HashMap&lt;Platform, HashMap&lt;String, Object&gt;&gt;)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>
<div class="block">循环执行分享</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/ShareCore.html#share(cn.sharesdk.framework.Platform, java.util.HashMap)">share(Platform, HashMap&lt;String, Object&gt;)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/ShareCore.html" title="cn.sharesdk.onekeyshare中的类">ShareCore</a></dt>
<dd>
<div class="block">向指定平台分享内容
 
 <b>注意：</b><br>
 参数data的键值需要严格按照<code>ShareParams</code>不同子类具体字段来命名，
否则无法反射此字段，也无法设置其值。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_APPS">SHARE_APPS</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享应用</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_EMOJI">SHARE_EMOJI</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享表情</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_FILE">SHARE_FILE</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享文件</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_IMAGE">SHARE_IMAGE</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享图片</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_MUSIC">SHARE_MUSIC</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享音乐</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_TEXT">SHARE_TEXT</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享文字</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_VIDEO">SHARE_VIDEO</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享视频</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SHARE_WEBPAGE">SHARE_WEBPAGE</a></span> - 类 中的静态变量cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">分享网页</div>
</dd>
<dt><a href="../cn/sharesdk/onekeyshare/ShareContentCustomizeCallback.html" title="cn.sharesdk.onekeyshare中的接口"><span class="strong">ShareContentCustomizeCallback</span></a> - <a href="../cn/sharesdk/onekeyshare/package-summary.html">cn.sharesdk.onekeyshare</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/demo/ShareContentCustomizeDemo.html" title="cn.sharesdk.demo中的类"><span class="strong">ShareContentCustomizeDemo</span></a> - <a href="../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中的类</dt>
<dd>
<div class="block">快捷分享项目现在添加为不同的平台添加不同分享内容的方法。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/ShareContentCustomizeDemo.html#ShareContentCustomizeDemo()">ShareContentCustomizeDemo()</a></span> - 类 的构造器cn.sharesdk.demo.<a href="../cn/sharesdk/demo/ShareContentCustomizeDemo.html" title="cn.sharesdk.demo中的类">ShareContentCustomizeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/onekeyshare/ShareCore.html" title="cn.sharesdk.onekeyshare中的类"><span class="strong">ShareCore</span></a> - <a href="../cn/sharesdk/onekeyshare/package-summary.html">cn.sharesdk.onekeyshare</a>中的类</dt>
<dd>
<div class="block">ShareCore是快捷分享的实际出口，此类使用了反射的方式，配合传递进来的HashMap，
构造<code>ShareParams</code>对象，并执行分享，使快捷分享不再需要考虑目标平台</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/ShareCore.html#ShareCore()">ShareCore()</a></span> - 类 的构造器cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/ShareCore.html" title="cn.sharesdk.onekeyshare中的类">ShareCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类"><span class="strong">ShareSDK</span></a> - <a href="../cn/sharesdk/framework/package-summary.html">cn.sharesdk.framework</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#ShareSDK()">ShareSDK()</a></span> - 类 的构造器cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#show(Context, Intent)">show(Context, Intent)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>
<div class="block">显示页面</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/onekeyshare/OnekeyShare.html#show(Context)">show(Context)</a></span> - 类 中的方法cn.sharesdk.onekeyshare.<a href="../cn/sharesdk/onekeyshare/OnekeyShare.html" title="cn.sharesdk.onekeyshare中的类">OnekeyShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#showUser(java.lang.String)">showUser(String)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">显示用户资料</div>
</dd>
<dt><a href="../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类"><span class="strong">SlidingMenuPage</span></a> - <a href="../cn/sharesdk/demo/package-summary.html">cn.sharesdk.demo</a>中的类</dt>
<dd>
<div class="block">所有侧栏页面的父类。</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/demo/SlidingMenuPage.html#SlidingMenuPage(SlidingMenu)">SlidingMenuPage(SlidingMenu)</a></span> - 类 的构造器cn.sharesdk.demo.<a href="../cn/sharesdk/demo/SlidingMenuPage.html" title="cn.sharesdk.demo中的类">SlidingMenuPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/Platform.html#SSOSetting(boolean)">SSOSetting(boolean)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/Platform.html" title="cn.sharesdk.framework中的类">Platform</a></dt>
<dd>
<div class="block">SSO授权设置</div>
</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#startActivity(Intent)">startActivity(Intent)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/FakeActivity.html#startActivityForResult(Intent, int)">startActivityForResult(Intent, int)</a></span> - 类 中的方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/FakeActivity.html" title="cn.sharesdk.framework中的类">FakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/sharesdk/framework/ShareSDK.html#stopSDK(Context)">stopSDK(Context)</a></span> - 类 中的静态方法cn.sharesdk.framework.<a href="../cn/sharesdk/framework/ShareSDK.html" title="cn.sharesdk.framework中的类">ShareSDK</a></dt>
<dd>
<div class="block">在程序退出前，请调用此方法</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
