<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alpha_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffced2d7"
        android:gravity="center_vertical"
        android:paddingBottom="2.0dip"
        android:paddingLeft="10.0dip"
        android:paddingTop="2.0dip"
        android:textColor="#ff595c61"
        android:textSize="14dip"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="54.0dip"
        android:background="@drawable/selector_list_item"
        android:minHeight="54.0dip"
        android:orientation="horizontal"
        android:padding="4.0dip" >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bg_photo_default" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8.0dip" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#999999" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>